<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Aplicação ATK";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_description = "Bem-vindo a esta aplicação ATK.";

  $txt_yes = "Sim"; 
  $txt_no = "Não";

  $txt_view = "Visualizar";
  $txt_edit = "Editar";
  $txt_delete = "Apagar";
  $txt_add = "Adicionar";
  $txt_copy = "Copiar";
  $txt_admin = "Administração";
  $txt_search = "Pesquisar";
  $txt_search_all = "Pesquisar tudo";

  $txt_next = "Próximo";
  $txt_previous = "Anterior";
  $txt_select = "Selecionar";

  $txt_save = "Salvar";
  $txt_close = "Fechar";
  $txt_saveandclose = "Salvar e fechar";
  $txt_cancel = "Cancelar";
  $txt_back = "Voltar";

  $txt_menu = "Menu";
  $txt_error = "Erro";

  $txt_error_obligatoryfield = "Este campo é obrigatório";
  $txt_error_formdataerror = "Falha na operação em razão do seguinte motivo";
  $txt_error_uniquefield = "O valor para este campo deve ser único";
  $txt_confirm_delete = "Tem certeza que deseja apagar este item?";
  $txt_title_delete = "Confirmar apagamento";

  $txt_select_none = "Nenhum";

  $txt_clickheretoadd_prefix = "Clique aqui para adicionar um novo ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Não há um diretório válido";
  $txt_remove_current_file = "Remover  o arquivo atual";
  $txt_file_not_exist = "Arquivo não existe";
  $txt_cannot_remove_file = "Não foi possível remover o arquivo!";

  // specific password attribute text
  $txt_password_current = "Atual";
  $txt_password_new = "Novo";
  $txt_password_again = "Novamente";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "A senha fornecida não é válida.";
  $txt_password_incorrect = "A senha digitada é incorreta!";
  $txt_error_password_nomatch = "As senhas fornecidas não combinam.";

  // multilanguage text
  $txt_multilanguage_select = "Selecione uma linguagem:";
  $txt_multilanguage_choice = "Linguagem selecionada:";

  $txt_language_nl = "Holandês";
  $txt_language_de = "Alemão";
  
  $txt_until = "até";
    
  $txt_january = "jan";
  $txt_february = "fev";
  $txt_march = "mar";
  $txt_april = "abr";
  $txt_may = "mai";
  $txt_june = "jun";
  $txt_july = "jul";
  $txt_august = "ago";
  $txt_september = "set";
  $txt_october = "out";
  $txt_november = "nov";
  $txt_december = "dez";
  
  $txt_fri = "Sex";
  $txt_sat = "Sáb";
  $txt_sun = "Dom";
  $txt_mon = "Seq";
  $txt_tue = "Ter";
  $txt_wed = "Qua";
  $txt_thu = "Qui";
  
  $txt_menu_main = "Principal";
  $txt_back_to = "Voltar para";
  
  $txt_permission_denied = "Você não tem permissão para executar este comando.";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
    
  $txt_field_obligatory = "Este campo é obrigatório";
  
  $txt_help = "Ajuda";
  
  $txt_search_extended = "Avançado";
  
  $txt_search_exact = "Busca por Texto Exato";
  $txt_search_substring = "Busca por substring";
  $txt_search_wildcard = "Busca com wildcards (*)";
  $txt_search_regexp = "Busca com uma expressão regular (avançado)";
  $txt_search_soundex = "Busca por palavra similar";
  
  $txt_search_mode = "Modo de Busca";
  
  $txt_login_failed = "Falha na autenticação";
  $txt_auth_no_server = "Servidor não especificado. Não é possível realizar autenticação (por favor consulte o administrador do sistema).";
  $txt_auth_unable_to_connect = "Incapaz de se conectar com o servidor para realizar autenticação (por favor consulte o administrador do sistema).";
  
  $txt_error_primarykey_exists = "Um registro com esta chave já existe";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Selecione uma cor";
  
  $txt_check_all = "Seleciona tudo";
  $txt_check_none = "Seleciona nenhum";
  $txt_invert_selection = "Inverte seleção";
  
  // Strings for atkFileEditor
  $txt_file_exists = "Um arquivo com este nome já existe";
  $txt_filename_invalid = "Nome de arquivo inválido";
  $txt_filename = "Nome do arquivo";
  $txt_filecontent = "Conteúdo";
  
  $txt_title_session_expired = "Sessão encerrada";
  $txt_explain_session_expired = "Sua sessão expirou. Isto acontece se a aplicação está inativa por algum tempo. Se você quiser continuar realize o login novamente.";
  
  // visual html editor
  $txt_ww_sourcemode = "Modo original";
  $txt_ww_visualmode = "Modo visual";

  // multi-record actions selection
  $txt_select_all     = "Marcar tudo";
  $txt_deselect_all   = "Desmarcar tudo";
  $txt_select_invert  = "Inverter seleção";
  $txt_with_selected  = "Com o selecionado";
  $txt_submit         = "Ir";

  // Login form
  $txt_login_form = "Login";
  $txt_username = "Usuário";
  $txt_password = "Senha";
  $txt_login = "Login";
  $txt_auth_max_loginattempts_exceeded = "Muitas tentativas sem sucesso. Sua conta foi desabilitada. Por favor, contacte o administrador do sistema.";
  $txt_auth_mismatch = "Usuário e/ou senha incorretos. Tente novamente.";
  $txt_auth_account_locked = "Esta conta está bloqueada. Tente, se possível, uma outra conta ou contacte o administrador do sistema.";
  
  $txt_wysiwyg_fontface = "Fonte";
  $txt_wysiwyg_fontsize = "Pt";

?>
