<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Adicionar";
  $txt_admin = "Administraзгo";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_description = "Bem-vindo a esta aplicaзгo ATK.";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "Aplicaзгo ATK";
  $txt_april = "abr";
  $txt_august = "ago";
  $txt_auth_account_locked = "Esta conta estб bloqueada. Tente, se possнvel, uma outra conta ou contacte o administrador do sistema.";
  $txt_auth_max_loginattempts_exceeded = "Muitas tentativas sem sucesso. Sua conta foi desabilitada. Por favor, contacte o administrador do sistema.";
  $txt_auth_mismatch = "Usuбrio e/ou senha incorretos. Tente novamente.";
  $txt_auth_no_server = "Servidor nгo especificado. Nгo й possнvel realizar autenticaзгo (por favor consulte o administrador do sistema).";
  $txt_auth_unable_to_connect = "Incapaz de se conectar com o servidor para realizar autenticaзгo (por favor consulte o administrador do sistema).";
  $txt_back = "Voltar";
  $txt_back_to = "Voltar para";
  $txt_cancel = "Cancelar";
  $txt_cannot_remove_file = "Nгo foi possнvel remover o arquivo!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Seleciona tudo";
  $txt_check_none = "Seleciona nenhum";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Clique aqui para adicionar um novo ";
  $txt_close = "Fechar";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Selecione uma cor";
  $txt_column_asc = "Down"; // Missing string!!!
  $txt_column_desc = "Up"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Tem certeza que deseja apagar este item?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copiar";
  $txt_december = "dez";
  $txt_delete = "Apagar";
  $txt_deselect_all = "Desmarcar tudo";
  $txt_edit = "Editar";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Erro";
  $txt_error_formdataerror = "Falha na operaзгo em razгo do seguinte motivo";
  $txt_error_invalid_email = "Invalid e-mail address"; // Missing string!!!
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Value not a number"; // Missing string!!!
  $txt_error_obligatoryfield = "Este campo й obrigatуrio";
  $txt_error_password_nomatch = "As senhas fornecidas nгo combinam.";
  $txt_error_primarykey_exists = "Um registro com esta chave jб existe";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "O valor para este campo deve ser ъnico";
  $txt_error_unkown_domain = "Unkown domain"; // Missing string!!!
  $txt_explain_session_expired = "Sua sessгo expirou. Isto acontece se a aplicaзгo estб inativa por algum tempo. Se vocк quiser continuar realize o login novamente.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "fev";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_field_obligatory = "Este campo й obrigatуrio";
  $txt_filecontent = "Conteъdo";
  $txt_filename = "Nome do arquivo";
  $txt_filename_invalid = "Nome de arquivo invбlido";
  $txt_file_exists = "Um arquivo com este nome jб existe";
  $txt_file_not_exist = "Arquivo nгo existe";
  $txt_fri = "Sex";
  $txt_help = "Ajuda";
  $txt_invert_selection = "Inverte seleзгo";
  $txt_january = "jan";
  $txt_july = "jul";
  $txt_june = "jun";
  $txt_language_de = "Alemгo";
  $txt_language_nl = "Holandкs";
  $txt_login = "Login";
  $txt_login_failed = "Falha na autenticaзгo";
  $txt_login_form = "Login";
  $txt_march = "mar";
  $txt_may = "mai";
  $txt_menu = "Menu";
  $txt_menu_main = "Principal";
  $txt_mon = "Seq";
  $txt_multilanguage_choice = "Linguagem selecionada:";
  $txt_multilanguage_select = "Selecione uma linguagem:";
  $txt_next = "Prуximo";
  $txt_no = "Nгo";
  $txt_november = "nov";
  $txt_no_valid_directory = "Nгo hб um diretуrio vбlido";
  $txt_october = "out";
  $txt_password = "Senha";
  $txt_password_again = "Novamente";
  $txt_password_current = "Atual";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "A senha digitada й incorreta!";
  $txt_password_invalid = "A senha fornecida nгo й vбlida.";
  $txt_password_new = "Novo";
  $txt_permission_denied = "Vocк nгo tem permissгo para executar este comando.";
  $txt_previous = "Anterior";
  $txt_remove_current_file = "Remover  o arquivo atual";
  $txt_sat = "Sбb";
  $txt_save = "Salvar";
  $txt_saveandclose = "Salvar e fechar";
  $txt_search = "Pesquisar";
  $txt_search_all = "Pesquisar tudo";
  $txt_search_exact = "Busca por Texto Exato";
  $txt_search_extended = "Avanзado";
  $txt_search_mode = "Modo de Busca";
  $txt_search_regexp = "Busca com uma expressгo regular (avanзado)";
  $txt_search_soundex = "Busca por palavra similar";
  $txt_search_substring = "Busca por substring";
  $txt_search_wildcard = "Busca com wildcards (*)";
  $txt_select = "Selecionar";
  $txt_select_all = "Marcar tudo";
  $txt_select_invert = "Inverter seleзгo";
  $txt_select_none = "Nenhum";
  $txt_september = "set";
  $txt_submit = "Ir";
  $txt_sun = "Dom";
  $txt_thu = "Qui";
  $txt_title_delete = "Confirmar apagamento";
  $txt_title_session_expired = "Sessгo encerrada";
  $txt_tue = "Ter";
  $txt_until = "atй";
  $txt_username = "Usuбrio";
  $txt_view = "Visualizar";
  $txt_wed = "Qua";
  $txt_with_selected = "Com o selecionado";
  $txt_ww_sourcemode = "Modo original";
  $txt_ww_visualmode = "Modo visual";
  $txt_wysiwyg_fontface = "Fonte";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_yes = "Sim";

?>