<?php
  // Achievo language file for Catalan.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Afegir";
  $txt_admin = "Administraci";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_description = "Benvingut a aquesta aplicaci ATK.";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "Aplicaci ATK ";
  $txt_april = "Abril";
  $txt_august = "Agost";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator."; // Missing string!!!
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator."; // Missing string!!!
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again."; // Missing string!!!
  $txt_auth_no_server = "No s'ha especificat un servidor. No es possible autenticar (consulti amb el seu administrador de sistemes).";
  $txt_auth_unable_to_connect = "No s'ha pogut connectar amb un servidor per a autenticar (consulti amb el seu administrador de sistemes).";
  $txt_back = "Tornar";
  $txt_back_to = "Tornar a";
  $txt_cancel = "Cancellar";
  $txt_cannot_remove_file = "No es pot eliminar el arxiu!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Seleccionar tot";
  $txt_check_none = "Seleccionar cap";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Faci clic aqu per afegir un nou ";
  $txt_close = "Tancar";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Seleccionar un color";
  $txt_column_asc = "Down"; // Missing string!!!
  $txt_column_desc = "Up"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Est segur que vol esborrar aquest element?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy"; // Missing string!!!
  $txt_december = "Desembre";
  $txt_delete = "esborrar";
  $txt_deselect_all = "Deselect all"; // Missing string!!!
  $txt_edit = "Editar";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Error";
  $txt_error_formdataerror = "No s'ha pogut guardar degut a la segent causa: ";
  $txt_error_invalid_email = "Direcci de e-mail no vlida";
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "El valor no es un nmero";
  $txt_error_obligatoryfield = "aquest camp es obligatori";
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "Ja existeix un registre amb aquesta clau";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "El valor per aquest camp ha d'sser nic";
  $txt_error_unkown_domain = "Domini desconegut";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again."; // Missing string!!!
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "Febrer";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_field_obligatory = "aquest camp es obligatori";
  $txt_filecontent = "Contingut";
  $txt_filename = "Nom d'arxiu";
  $txt_filename_invalid = "El nom del arxiu no es vlid";
  $txt_file_exists = "Ja existeix un arxiu amb aquest nom";
  $txt_file_not_exist = "El arxiu no existeix";
  $txt_fri = "Div";
  $txt_help = "Ajuda";
  $txt_invert_selection = "Invertir selecci";
  $txt_january = "Gener";
  $txt_july = "Juliol";
  $txt_june = "Juny";
  $txt_language_de = "Alemany";
  $txt_language_nl = "Holands";
  $txt_login = "Login"; // Missing string!!!
  $txt_login_failed = "No s'ha pogut iniciar la sessi";
  $txt_login_form = "Login"; // Missing string!!!
  $txt_march = "Mar";
  $txt_may = "Maig";
  $txt_menu = "Men";
  $txt_menu_main = "Principal";
  $txt_mon = "Dil";
  $txt_multilanguage_choice = "Idioma seleccionat:";
  $txt_multilanguage_select = "Seleccioni un idioma:";
  $txt_next = "Segent";
  $txt_no = "No";
  $txt_november = "Novembre";
  $txt_no_valid_directory = "No hi ha un directori vlid";
  $txt_october = "Octubre";
  $txt_password = "Password"; // Missing string!!!
  $txt_password_again = "Repeteixi-la";
  $txt_password_current = "Actual";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "La contrasenya ingressada no es correcta!";
  $txt_password_invalid = "La contrasenya proporcionada no es vlida.";
  $txt_password_new = "Nova";
  $txt_permission_denied = "Ho sento, per no est autoritzat per a realitzar aquesta acci";
  $txt_previous = "Anterior";
  $txt_remove_current_file = "Eliminar el arxiu actual";
  $txt_sat = "Dis";
  $txt_save = "Guardar";
  $txt_saveandclose = "Guardar i tancar";
  $txt_search = "Cercar";
  $txt_search_all = "Buscar tots";
  $txt_search_exact = "Buscar coincidncia exacta";
  $txt_search_extended = "Ests";
  $txt_search_mode = "Mode Buscar";
  $txt_search_regexp = "Buscar amb expressions regulars (avanat)";
  $txt_search_soundex = "Buscar un text que soni similar";
  $txt_search_substring = "Buscar text dins de las paraules";
  $txt_search_wildcard = "Buscar amb comod (*)";
  $txt_select = "Seleccionar";
  $txt_select_all = "Select all"; // Missing string!!!
  $txt_select_invert = "Invert selection"; // Missing string!!!
  $txt_select_none = "Cap";
  $txt_september = "Setembre";
  $txt_submit = "Go"; // Missing string!!!
  $txt_sun = "Diu";
  $txt_thu = "Dij";
  $txt_title_delete = "Confirmar esborrat";
  $txt_title_session_expired = "Session expired"; // Missing string!!!
  $txt_tue = "Dim";
  $txt_until = "fins";
  $txt_username = "Username"; // Missing string!!!
  $txt_view = "Veure";
  $txt_wed = "Dim";
  $txt_with_selected = "With selected"; // Missing string!!!
  $txt_ww_sourcemode = "Source mode"; // Missing string!!!
  $txt_ww_visualmode = "Visual mode"; // Missing string!!!
  $txt_wysiwyg_fontface = "Font"; // Missing string!!!
  $txt_wysiwyg_fontsize = "Pt"; // Missing string!!!
  $txt_yes = "S";

?>