<?php
  // Achievo language file for Chinese.
  // Generated by Achievo Translation Tool (20040407).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "添加";
  $txt_admin = "管理";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Welcome to this ATK application.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Application";
  $txt_april = "四月";
  $txt_august = "八月";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_no_server = "没有指定服务器。不能认证(请联细你的系统管理员).";
  $txt_auth_unable_to_connect = "不能连接到服务器进行认证(请联系你的系统管理员).";
  $txt_back = "后退";
  $txt_back_to = "返回";
  $txt_cancel = "取消";
  $txt_cannot_remove_file = "不能删除文件!";
  $txt_charset = "GB2312";
  $txt_check_all = "选择所有";
  $txt_check_none = "没有选择";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "单击这里新建 ";
  $txt_close = "关闭";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "选择一种颜色";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "你确定删除这一条吗？";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy"; // Missing string!!!
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "十二月";
  $txt_delete = "删除";
  $txt_deselect_all = "Deselect all";
  $txt_edit = "编辑";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "错误";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "由于下列原因保存失败: ";
  $txt_error_invalid_email = "无效的邮件地址";
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Value not a number";
  $txt_error_obligatoryfield = "这些区域必须填写";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "这个关键字的记录已经存在";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "这个区域的值必须唯一";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "不知道的域名";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "二月";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "这个输入框必须填写";
  $txt_filecontent = "目录";
  $txt_filename = "文件名";
  $txt_filename_invalid = "这个文件名无效";
  $txt_file_exists = "这个文件名已经存在";
  $txt_file_not_exist = "文件不存在";
  $txt_fri = "周五";
  $txt_friday = "Friday"; // Missing string!!!
  $txt_help = "帮助";
  $txt_invert_selection = "调整选项";
  $txt_january = "一月";
  $txt_july = "七月";
  $txt_june = "六月";
  $txt_language_de = "德语";
  $txt_language_en = "Engels"; // Missing string!!!
  $txt_language_fr = "Frans"; // Missing string!!!
  $txt_language_nl = "荷兰";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user."; // Missing string!!!
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Login";
  $txt_login_failed = "登陆失败";
  $txt_login_form = "Login";
  $txt_march = "三月";
  $txt_may = "五月";
  $txt_menu = "菜单";
  $txt_menu_main = "主菜单";
  $txt_mon = "周一";
  $txt_monday = "Monday"; // Missing string!!!
  $txt_multilanguage_choice = "选择语言:";
  $txt_multilanguage_select = "选择一种语言:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "后一个";
  $txt_no = "No";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "十一月";
  $txt_no_valid_directory = "没有有效的目录";
  $txt_october = "四月";
  $txt_password = "Password";
  $txt_password_again = "再输入一次";
  $txt_password_current = "当前的";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "你输入的密码不正确!";
  $txt_password_invalid = "输入的密码不是有效的密码.";
  $txt_password_new = "新建";
  $txt_permission_denied = "对不起，你没有权限进行这项操作！";
  $txt_previous = "前一个";
  $txt_remove_current_file = "删除现存文件";
  $txt_sat = "周六";
  $txt_saturday = "Saturday"; // Missing string!!!
  $txt_save = "保存";
  $txt_saveandclose = "保存和关闭";
  $txt_search = "搜索";
  $txt_search_all = "查询所有";
  $txt_search_and = "Match all criteria"; // Missing string!!!
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "全字匹配搜索";
  $txt_search_extended = "高级";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "搜索方式";
  $txt_search_or = "Match any criteria"; // Missing string!!!
  $txt_search_regexp = "固定表达式搜索(高级)";
  $txt_search_soundex = "相似字符串搜索";
  $txt_search_substring = "子字符串搜索";
  $txt_search_wildcard = "带通配符搜索(*)";
  $txt_select = "选择";
  $txt_select_all = "Select all";
  $txt_select_invert = "Invert selection";
  $txt_select_none = "没有";
  $txt_september = "九月";
  $txt_sort = "Sorteer"; // Missing string!!!
  $txt_submit = "Go";
  $txt_sun = "周日";
  $txt_sunday = "Sunday"; // Missing string!!!
  $txt_thu = "周四";
  $txt_thursday = "Thursday"; // Missing string!!!
  $txt_title_delete = "确定删除";
  $txt_title_session_expired = "Session expired";
  $txt_tue = "周二";
  $txt_tuesday = "Tuesday"; // Missing string!!!
  $txt_until = "到";
  $txt_username = "Username";
  $txt_view = "查看";
  $txt_wed = "周三";
  $txt_wednesday = "Wednesday"; // Missing string!!!
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "Yes";

?>