<?php
  // Achievo language file for Czech.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Pidat";
  $txt_admin = "Administrace";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_description = "Vtejte v aplikaci ATK.";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Application";
  $txt_april = "Duben";
  $txt_august = "Srpen";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_no_server = "Nebyl vybrn dn serber. Nen mo autentifikace (kontaktujte prosm systmovho administrtorar).";
  $txt_auth_unable_to_connect = "Nen mon se pipojit k serveru pro
                                 autentifikaci  (kontaktujte prosm systmovho administrtora).";
  $txt_back = "Zpt";
  $txt_back_to = "Zptky do";
  $txt_cancel = "Zruit";
  $txt_cannot_remove_file = "Nelze odstranit soubor!";
  $txt_charset = "iso-8859-2";
  $txt_check_all = "Vybrat ve";
  $txt_check_none = "Nevybrat nic";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Kliknutm lze pidat nov ";
  $txt_close = "Zavt";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Vbr barvy";
  $txt_column_asc = "Down"; // Missing string!!!
  $txt_column_desc = "Up"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Jste si jist e chcete odstranit tuto poloku";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy";
  $txt_december = "Prosinec";
  $txt_delete = "Odstranit";
  $txt_deselect_all = "Deselect all";
  $txt_edit = "Editovat";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Chyba";
  $txt_error_formdataerror = "Ukldn selhalo z nsledujcch dvod ";
  $txt_error_invalid_email = "Invalid e-mail address"; // Missing string!!!
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Value not a number"; // Missing string!!!
  $txt_error_obligatoryfield = "Toto pole je povinn";
  $txt_error_password_nomatch = "Poskytnut heslo neodpovd";
  $txt_error_primarykey_exists = "Zznam s tmto primrnm klem u v databzi
                                  existuje";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Hodnota pro toto pole mus b jedinen";
  $txt_error_unkown_domain = "Unkown domain"; // Missing string!!!
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "nor";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_field_obligatory = "Pole oznaen '*' jsou povinn";
  $txt_filecontent = "Obsah";
  $txt_filename = "Jmno souboru";
  $txt_filename_invalid = "Jmno souboru je chybn";
  $txt_file_exists = "Soubor s tmto jmnem u existuje";
  $txt_file_not_exist = "Soubor neexistuje";
  $txt_fri = "Ptek";
  $txt_help = "Pomoc";
  $txt_invert_selection = "Invertovat nic";
  $txt_january = "Leden";
  $txt_july = "ervenec";
  $txt_june = "erven";
  $txt_language_de = "esky";
  $txt_language_nl = "Dutch";
  $txt_login = "Login";
  $txt_login_failed = "Pihlen se nepodailo";
  $txt_login_form = "Login";
  $txt_march = "Bezen";
  $txt_may = "Kvten";
  $txt_menu = "Menu";
  $txt_menu_main = "Hlavn menu";
  $txt_mon = "Pondl";
  $txt_multilanguage_choice = "Vybran jazyk";
  $txt_multilanguage_select = "Vyberte jazyk";
  $txt_next = "Nsledujc";
  $txt_no = "Ne";
  $txt_november = "Listopad";
  $txt_no_valid_directory = "Nelze najt adres";
  $txt_october = "jen";
  $txt_password = "Password";
  $txt_password_again = "Znovu";
  $txt_password_current = "Aktuln";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Nesprvn heslo!";
  $txt_password_invalid = "Nov hesle m nesprvn formt";
  $txt_password_new = "Nov";
  $txt_permission_denied = "Bohuel, k proveden tto akce nemte potebn oprvnn";
  $txt_previous = "Pedchoz";
  $txt_remove_current_file = "Odstranit teno soubor";
  $txt_sat = "Sobota";
  $txt_save = "Uloit";
  $txt_saveandclose = "Uloit a zavt";
  $txt_search = "Vyhledat";
  $txt_search_all = "Vyhledat ve";
  $txt_search_exact = "Vyhledat odpovdaj slovo";
  $txt_search_extended = "Rozen";
  $txt_search_mode = "Vyhledvac mod";
  $txt_search_regexp = "Vyhledvat pomoc regulrnch vraz (pokroil)";
  $txt_search_soundex = "Hledat slova vypadajc podobn";
  $txt_search_substring = "Vyhledat podetzec";
  $txt_search_wildcard = "Vyhledvat s wildcardy (*)";
  $txt_select = "Vybrat";
  $txt_select_all = "Select all";
  $txt_select_invert = "Invert selection";
  $txt_select_none = "dn";
  $txt_september = "Z";
  $txt_submit = "Go";
  $txt_sun = "Nedle";
  $txt_thu = "tvrtek";
  $txt_title_delete = "Potvrdit odstrann";
  $txt_title_session_expired = "Session expired";
  $txt_tue = "ter";
  $txt_until = "do";
  $txt_username = "Username";
  $txt_view = "Zobrazit";
  $txt_wed = "Steda";
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_yes = "Ano";

?>