<?php
  // Achievo language file for Czech.
  // Generated by Achievo Translation Tool (20040407).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Pidat";
  $txt_admin = "Administrace";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Vtejte v aplikaci ATK.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Application";
  $txt_april = "Duben";
  $txt_august = "Srpen";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_no_server = "Nebyl vybrn dn serber. Nen mo autentifikace (kontaktujte prosm systmovho administrtorar).";
  $txt_auth_unable_to_connect = "Nen mon se pipojit k serveru pro
                                 autentifikaci  (kontaktujte prosm systmovho administrtora).";
  $txt_back = "Zpt";
  $txt_back_to = "Zptky do";
  $txt_cancel = "Zruit";
  $txt_cannot_remove_file = "Nelze odstranit soubor!";
  $txt_charset = "iso-8859-2";
  $txt_check_all = "Vybrat ve";
  $txt_check_none = "Nevybrat nic";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Kliknutm lze pidat nov ";
  $txt_close = "Zavt";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Vbr barvy";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Jste si jist e chcete odstranit tuto poloku";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy";
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "Prosinec";
  $txt_delete = "Odstranit";
  $txt_deselect_all = "Deselect all";
  $txt_edit = "Editovat";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Chyba";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "Ukldn selhalo z nsledujcch dvod ";
  $txt_error_invalid_email = "Invalid e-mail address"; // Missing string!!!
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Value not a number"; // Missing string!!!
  $txt_error_obligatoryfield = "Toto pole je povinn";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "Poskytnut heslo neodpovd";
  $txt_error_primarykey_exists = "Zznam s tmto primrnm klem u v databzi
                                  existuje";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Hodnota pro toto pole mus b jedinen";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "Unkown domain"; // Missing string!!!
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "nor";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "Pole oznaen '*' jsou povinn";
  $txt_filecontent = "Obsah";
  $txt_filename = "Jmno souboru";
  $txt_filename_invalid = "Jmno souboru je chybn";
  $txt_file_exists = "Soubor s tmto jmnem u existuje";
  $txt_file_not_exist = "Soubor neexistuje";
  $txt_fri = "Ptek";
  $txt_friday = "Friday"; // Missing string!!!
  $txt_help = "Pomoc";
  $txt_invert_selection = "Invertovat nic";
  $txt_january = "Leden";
  $txt_july = "ervenec";
  $txt_june = "erven";
  $txt_language_de = "esky";
  $txt_language_en = "Engels"; // Missing string!!!
  $txt_language_fr = "Frans"; // Missing string!!!
  $txt_language_nl = "Dutch";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user."; // Missing string!!!";
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Login";
  $txt_login_failed = "Pihlen se nepodailo";
  $txt_login_form = "Login";
  $txt_march = "Bezen";
  $txt_may = "Kvten";
  $txt_menu = "Menu";
  $txt_menu_main = "Hlavn menu";
  $txt_mon = "Pondl";
  $txt_monday = "Monday"; // Missing string!!!
  $txt_multilanguage_choice = "Vybran jazyk";
  $txt_multilanguage_select = "Vyberte jazyk";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "Nsledujc";
  $txt_no = "Ne";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "Listopad";
  $txt_no_valid_directory = "Nelze najt adres";
  $txt_october = "jen";
  $txt_password = "Password";
  $txt_password_again = "Znovu";
  $txt_password_current = "Aktuln";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Nesprvn heslo!";
  $txt_password_invalid = "Nov hesle m nesprvn formt";
  $txt_password_new = "Nov";
  $txt_permission_denied = "Bohuel, k proveden tto akce nemte potebn oprvnn";
  $txt_previous = "Pedchoz";
  $txt_remove_current_file = "Odstranit teno soubor";
  $txt_sat = "Sobota";
  $txt_saturday = "Saturday"; // Missing string!!!
  $txt_save = "Uloit";
  $txt_saveandclose = "Uloit a zavt";
  $txt_search = "Vyhledat";
  $txt_search_all = "Vyhledat ve";
  $txt_search_and = "Match all criteria"; // Missing string!!!
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "Vyhledat odpovdaj slovo";
  $txt_search_extended = "Rozen";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "Vyhledvac mod";
  $txt_search_or = "Match any criteria"; // Missing string!!!
  $txt_search_regexp = "Vyhledvat pomoc regulrnch vraz (pokroil)";
  $txt_search_soundex = "Hledat slova vypadajc podobn";
  $txt_search_substring = "Vyhledat podetzec";
  $txt_search_wildcard = "Vyhledvat s wildcardy (*)";
  $txt_select = "Vybrat";
  $txt_select_all = "Select all";
  $txt_select_invert = "Invert selection";
  $txt_select_none = "dn";
  $txt_september = "Z";
  $txt_sort = "Sorteer"; // Missing string!!!
  $txt_submit = "Go";
  $txt_sun = "Nedle";
  $txt_sunday = "Sunday"; // Missing string!!!
  $txt_thu = "tvrtek";
  $txt_thursday = "Thursday"; // Missing string!!!
  $txt_title_delete = "Potvrdit odstrann";
  $txt_title_session_expired = "Session expired";
  $txt_tue = "ter";
  $txt_tuesday = "Tuesday"; // Missing string!!!
  $txt_until = "do";
  $txt_username = "Username";
  $txt_view = "Zobrazit";
  $txt_wed = "Steda";
  $txt_wednesday = "Wednesday"; // Missing string!!!
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "Ano";

?>