<?php
  // Achievo language file for Danish.
  // Generated by Achievo Translation Tool (20040421).
  //
  // Module: atk
  //
  // Translated by:
  //   Morten rsted <mo@moch.dk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Tilfj";
  $txt_admin = "Administration";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Velkommen til dette ATK program.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKprog";
  $txt_app_title = "ATK Program";
  $txt_april = "april";
  $txt_august = "august";
  $txt_auth_account_locked = "Denne konto er blevet lst. Prv en anden konto hvis det er muligt, eller kontakt din systemadministrator.";
  $txt_auth_max_loginattempts_exceeded = "For mange forsg. Loginfunktionen er ilst. Kontakt venligst din systemadministrator.";
  $txt_auth_mismatch = "Brugernavn og/eller adgangskode er forkert. Prv venligst igen.";
  $txt_auth_no_server = "Ingen server specifieret. Ingen adgang mulig (kontakt venligst din systemadministrator).";
  $txt_auth_unable_to_connect = "Ude af stand til at forbinde til serveren for adgang (kontakt venligst din systemadministrator).";
  $txt_back = "Tilbage";
  $txt_back_to = "Tilbage til";
  $txt_cancel = "Annullere";
  $txt_cannot_remove_file = "Kan ikke fjerne filen!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Vlg alle";
  $txt_check_none = "Fravlg alle";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Klik her for at tilfje en ny ";
  $txt_close = "Luk";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Vlg en farve";
  $txt_column_asc = "Down";
  $txt_column_desc = "Up";
  $txt_column_subtotal = "Subtotal";
  $txt_column_unsubtotal = "No Subt.";
  $txt_confirm_delete = "Er du sikker p at du vil slette denne post?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy"; // Missing string!!!
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "december";
  $txt_delete = "Slet";
  $txt_deselect_all = "Fravlg alle";
  $txt_edit = "Rediger";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Fejl";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "Kunne ikke gemmes pga. flgende: ";
  $txt_error_invalid_email = "Ugyldig e-mail adresse";
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Vrdien er ikke et tal";
  $txt_error_obligatoryfield = "Dette felt er obligatorisk";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "En post med denne ngle eksisterer allerede";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Vrdien for dette felt skal vre unik";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "Ukendt domne";
  $txt_explain_session_expired = "Din session er udlbet. Det sker hvis programmet er inaktiv i en ngere periode. Du kan fortstte dit arbejde ved at logge ind igen.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "februar";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "Dette felt er et obligatorisk felt";
  $txt_filecontent = "Indhold";
  $txt_filename = "Filnavn";
  $txt_filename_invalid = "Dette filnavn er ugyldigt";
  $txt_file_exists = "En fil med dette navn eksisterer allerede";
  $txt_file_not_exist = "Filen eksisterer ikke";
  $txt_fri = "fre";
  $txt_friday = "fredag";
  $txt_help = "Hjlp";
  $txt_invert_selection = "Inverter valg";
  $txt_january = "januar";
  $txt_july = "juli";
  $txt_june = "juni";
  $txt_language_de = "Tysk";
  $txt_language_en = "Engels"; // Missing string!!!
  $txt_language_fr = "Frans"; // Missing string!!!
  $txt_language_nl = "Hollandsk";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user."; // Missing string!!!
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Login";
  $txt_login_failed = "Log p fejlede";
  $txt_login_form = "Login";
  $txt_march = "marts";
  $txt_may = "maj";
  $txt_menu = "Menu";
  $txt_menu_main = "Hovedmenu";
  $txt_mon = "man";
  $txt_monday = "mandag";
  $txt_multilanguage_choice = "Valgte sprog:";
  $txt_multilanguage_select = "Vlg et sprog:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "Nste";
  $txt_no = "Nej";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "november";
  $txt_no_valid_directory = "Der er ingen gyldige mapper";
  $txt_october = "oktober";
  $txt_password = "Adgangskode";
  $txt_password_again = "Igen";
  $txt_password_current = "Nuvrrende";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Adgangskoden du intastede er ikke korrekt!";
  $txt_password_invalid = "Den indtastede adganskode er ikke en gyldig adgangskode.";
  $txt_password_new = "Ny";
  $txt_permission_denied = "Desvrre, du har ikke adgang til at udfre denne handling";
  $txt_previous = "Forrige";
  $txt_remove_current_file = "Fjern nuvrende fil";
  $txt_sat = "lr";
  $txt_saturday = "lrdag";
  $txt_save = "Gem";
  $txt_saveandclose = "Gem og luk";
  $txt_search = "Sg";
  $txt_search_all = "Sg alle";
  $txt_search_and = "Match all criteria"; // Missing string!!!
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "Sg efter det njatige ord";
  $txt_search_extended = "Udvidet";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "Sgemde";
  $txt_search_or = "Match any criteria"; // Missing string!!!
  $txt_search_regexp = "Sg med et regulrt udtryk (avanceret)";
  $txt_search_soundex = "Sg efter en stning som lyder familir";
  $txt_search_substring = "Sg efter en stning";
  $txt_search_wildcard = "Sg med jokertegn (*)";
  $txt_select = "Vlg";
  $txt_select_all = "Vlg alle";
  $txt_select_invert = "Inverter valg";
  $txt_select_none = "Ingen";
  $txt_september = "september";
  $txt_sort = "Sort"; // Missing string!!!
  $txt_submit = "Go";
  $txt_sun = "sn";
  $txt_sunday = "sndag";
  $txt_thu = "tor";
  $txt_thursday = "torsdag";
  $txt_title_delete = "Bekrft slettelsen";
  $txt_title_session_expired = "Session udlbet";
  $txt_tue = "tir";
  $txt_tuesday = "tirsdag";
  $txt_until = "indtil";
  $txt_username = "Brugernavn";
  $txt_view = "Vis";
  $txt_wed = "ons";
  $txt_wednesday = "onsdag";
  $txt_with_selected = "Med valget";
  $txt_ww_sourcemode = "Kilde visning";
  $txt_ww_visualmode = "Visuel visning";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Skifttype";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "Ja";

?>