<?php
  // Achievo language file for Danish.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Tilfj";
  $txt_admin = "Administration";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_description = "Velkommen til dette ATK program.";
  $txt_app_shorttitle = "ATKprog";
  $txt_app_title = "ATK Program";
  $txt_april = "april";
  $txt_august = "august";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_no_server = "Ingen server specifieret. Ingen adgang mulig (kontakt venligst din systemadministrator).";
  $txt_auth_unable_to_connect = "Ude af stand til at forbinde til serveren for adgang (kontakt venligst din systemadministrator).";
  $txt_back = "Tilbage";
  $txt_back_to = "Tilbage til";
  $txt_cancel = "Annullere";
  $txt_cannot_remove_file = "Kan ikke fjerne filen!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Vlg alle";
  $txt_check_none = "Fravlg alle";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Klik her for at tilfje en ny ";
  $txt_close = "Luk";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Vlg en farve";
  $txt_column_asc = "Down";
  $txt_column_desc = "Up";
  $txt_column_subtotal = "Subtotal";
  $txt_column_unsubtotal = "No Subt.";
  $txt_confirm_delete = "Er du sikker p at du vil slette denne post?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy"; // Missing string!!!
  $txt_december = "december";
  $txt_delete = "Slet";
  $txt_deselect_all = "Deselect all";
  $txt_edit = "Rediger";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Fejl";
  $txt_error_formdataerror = "Kunne ikke gemmes pga. flgende: ";
  $txt_error_invalid_email = "Ugyldig e-mail adresse";
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Vrdien er ikke et tal";
  $txt_error_obligatoryfield = "Dette felt er obligatorisk";
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "En post med denne ngle eksisterer allerede";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Vrdien for dette felt skal vre unik";
  $txt_error_unkown_domain = "Ukendt domne";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "februar";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_field_obligatory = "Dette felt er et obligatorisk felt";
  $txt_filecontent = "Indhold";
  $txt_filename = "Filnavn";
  $txt_filename_invalid = "Dette filnavn er ugyldigt";
  $txt_file_exists = "En fil med dette navn eksisterer allerede";
  $txt_file_not_exist = "Filen eksisterer ikke";
  $txt_fri = "fre";
  $txt_help = "Hjlp";
  $txt_invert_selection = "Inverter valg";
  $txt_january = "januar";
  $txt_july = "juli";
  $txt_june = "juni";
  $txt_language_de = "Tysk";
  $txt_language_nl = "Hollandsk";
  $txt_login = "Login";
  $txt_login_failed = "Log p fejlede";
  $txt_login_form = "Login";
  $txt_march = "marts";
  $txt_may = "maj";
  $txt_menu = "Menu";
  $txt_menu_main = "Hovedmenu";
  $txt_mon = "man";
  $txt_multilanguage_choice = "Valgte sprog:";
  $txt_multilanguage_select = "Vlg et sprog:";
  $txt_next = "Nste";
  $txt_no = "Nej";
  $txt_november = "november";
  $txt_no_valid_directory = "Der er ingen gyldige mapper";
  $txt_october = "oktober";
  $txt_password = "Password";
  $txt_password_again = "Igen";
  $txt_password_current = "Nuvrrende";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Adgangskoden du intastede er ikke korrekt!";
  $txt_password_invalid = "Den indtastede adganskode er ikke en gyldig adgangskode.";
  $txt_password_new = "Ny";
  $txt_permission_denied = "Desvrre, du har ikke adgang til at udfre denne handling";
  $txt_previous = "Forrige";
  $txt_remove_current_file = "Fjern nuvrende fil";
  $txt_sat = "lr";
  $txt_save = "Gem";
  $txt_saveandclose = "Gem og luk";
  $txt_search = "Sg";
  $txt_search_all = "Sg alle";
  $txt_search_exact = "Sg efter det njatige ord";
  $txt_search_extended = "Udvidet";
  $txt_search_mode = "Sgemde";
  $txt_search_regexp = "Sg med et regulrt udtryk (avanceret)";
  $txt_search_soundex = "Sg efter en stning som lyder familir";
  $txt_search_substring = "Sg efter en stning";
  $txt_search_wildcard = "Sg med jokertegn (*)";
  $txt_select = "Vlg";
  $txt_select_all = "Select all";
  $txt_select_invert = "Invert selection";
  $txt_select_none = "Ingen";
  $txt_september = "september";
  $txt_submit = "Go";
  $txt_sun = "sn";
  $txt_thu = "tor";
  $txt_title_delete = "Bekrft slettelsen";
  $txt_title_session_expired = "Session expired";
  $txt_tue = "tir";
  $txt_until = "indtil";
  $txt_username = "Username";
  $txt_view = "Vis";
  $txt_wed = "ons";
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_yes = "Ja";

?>