<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20040831).
  //
  // Module: atk
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin        <lars@smb-tec.com>
  //   Michael Gaehwiler  <pegatron@gmx.net>
  //   Lucas Smith        <smith@dybnet.de>
  //   Dirk Weigenand     <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich     <rainer.wedrich@ebd-networks.de>
  //   Nele Vogel         <nele.vogel@hamburg.de>
  //   Stephan Reichhelm  <reichhelm@grit.de>
  //   Christian Veron    <veronc@schneiderkreuznach.com>
  //   Udo Werner         <udo_werner@gmx.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Zugriff verweigert";
  $txt_add = "Hinzuf&uuml;gen";
  $txt_admin = "Verwalten";
  $txt_apply = "&Uuml;bernehmen";
  $txt_app_close = "Schliessen";
  $txt_app_description = "Willkommen zu dieser ATK Applikation.";
  $txt_app_launcher = "ATK Anwendungsstarter";
  $txt_app_reopen = "Neustart";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Applikation";
  $txt_april = "April";
  $txt_august = "August";
  $txt_auth_account_locked = "Diese Anmeldekennung wurde gesperrt. Benutzen Sie nach Möglichkeit eine andere oder wenden Sie sich an Ihren Administrator.";
  $txt_auth_max_loginattempts_exceeded = "Zu viele Versuche. Die Anmeldung wurde deaktiviert. Wenden Sie sich bitte an Ihren Administrator.";
  $txt_auth_mismatch = "Benutzername oder Passwort falsch. Bitte veruchen Sie es erneut.";
  $txt_auth_no_server = "Kein Server angegeben. Keine Authentifizierung m&ouml;glich (bitte wenden Sie sich an Ihren Systemverwalter).";
  $txt_auth_unable_to_connect = "Verbindung zum Authentifizierungsserver konnte nicht hergestellt werden (bitte wenden Sie sich an Ihren Systemverwalter).";
  $txt_back = "Zur&uuml;ck";
  $txt_back_to = "Zur&uuml;ck zum";
  $txt_cancel = "Abbrechen";
  $txt_cannot_remove_file = "Die Datei kann nicht gel&ouml;scht werden!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Alles ausw&auml;hlen";
  $txt_check_none = "Nichts ausw&auml;hlen";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Hier klicken f&uuml;r einen neuen ";
  $txt_close = "Schlie&szlig;en";
  $txt_colorcode = "Farbcode";
  $txt_colorpicker_selectcolor = "Farbe ausw&auml;hlen";
  $txt_column_asc = "Auf";
  $txt_column_desc = "Ab";
  $txt_column_subtotal = "Zw.summe";
  $txt_column_unsubtotal = "o. Zw.summe";
  $txt_confirm_delete = "Soll dieser Eintrag wirklich gel&ouml;scht werden?";
  $txt_confirm_delete_multi = "Wollen Sie diese Eintr&auml;ge wirklich l&ouml;schen?";
  $txt_copy = "Kopieren";
  $txt_date_format_edit = "j F Y";
  $txt_date_format_view = "j F Y";
  $txt_db_access_denied_database = "Benutzer '%s' darf nicht auf Datenbank '%s' zugreifen!";
  $txt_db_access_denied_user = "Benutzer '%s' kann keine Verbindung zu Datenbank '%s' herstellen!";
  $txt_db_unknown_database = "Keine Verbindung zu Datenbank '%s' m&ouml;glich!";
  $txt_db_unknown_host = "Kann Host '%s' nicht finden!";
  $txt_december = "Dezember";
  $txt_delete = "L&ouml;schen";
  $txt_deselect_all = "alle entmarkieren";
  $txt_edit = "Bearbeiten";
  $txt_editcopy = "Kopie bearbeiten";
  $txt_error = "Fehler";
  $txt_error_date_invalid = "Ung&uuml;ltiges Datum";
  $txt_error_fileexists = "Datei existiert bereits. Bitte umbenennen.";
  $txt_error_formdataerror = "Das Speichern ist fehlgeschlagen aufgrund folgenden Fehlers: ";
  $txt_error_invalid_email = "Un&uuml;ltige E-Mail Adresse";
  $txt_error_node_action_access_denied = "Sie haben nicht das Recht diese Aktion auszuf&uuml;hren.";
  $txt_error_notnumeric = "Wert ist keine Zahl";
  $txt_error_obligatoryfield = "Dieses Feld mu&szlig; ausgef&uuml;llt werden.";
  $txt_error_password_incorrect = "Das eingegebene Passwort ist falsch!";
  $txt_error_password_invalid = "Das eingegebene Passwort ist ung&uuml;tig!";
  $txt_error_password_nomatch = "Die angegebenen Passw&ouml;rter stimmen nicht &uuml;berein.";
  $txt_error_primarykey_exists = "Ein Eintrag mit diesem Prim&auml;rschl&uuml;ssel existiert bereits.";
  $txt_error_tab = "siehe";
  $txt_error_uniquefield = "Der Wert dieses Feldes mu&szlig; eindeutig sein.";
  $txt_error_uniquefieldset = "Die Kombination der Werte dieser Felder mu&szlig; eindeutig sein.";
  $txt_error_unkown_domain = "Unbekannte Dom&auml;ne";
  $txt_explain_session_expired = "Ihre Sitzung ist abgelaufen. Das passiert immer dann, wenn die Anwendung eine bestimmte Zeit inaktiv ist. Sie k&ouml;nnen Ihre Arbeit nach der Anmeldung fortsetzen.";
  $txt_export = "Export";
  $txt_february = "Februar";
  $txt_feedback = "Feedback";
  $txt_feedback_delete_cancelled = "Der Eintrag wurde nicht gel&ouml;scht.";
  $txt_feedback_delete_failed = "Der Eintrag konnte nicht gel&ouml;scht werden.";
  $txt_feedback_delete_success = "Der Eintrag wurde gel&ouml;scht.";
  $txt_feedback_save_cancelled = "Der Eintrag wurde nicht hinzugef&uuml;gt.";
  $txt_feedback_save_failed = "Der Eintrag konnte nicht hinzugef&uuml;gt werden.";
  $txt_feedback_save_success = "Der Eintrag wurde hinzugef&uuml;gt.";
  $txt_feedback_update_cancelled = "Die &Auml;nderungen wurden nicht &uuml;bernommen.";
  $txt_feedback_update_failed = "Die &Auml;nderungen konnten nicht &uuml;bernommen werden.";
  $txt_feedback_update_success = "Die &Auml;nderungen wurden &uuml;bernommen.";
  $txt_field_obligatory = "Dieses Feld ist obligatorisch.";
  $txt_filecontent = "Inhalt";
  $txt_filename = "Dateiname";
  $txt_filename_invalid = "Dieser Dateiname ist ung&uuml;ltig.";
  $txt_file_exists = "Eine Datei mit diesem Namen existiert bereits.";
  $txt_file_not_exist = "Die Datei existiert nicht";
  $txt_fri = "Fre";
  $txt_friday = "Freitag";
  $txt_help = "Hilfe";
  $txt_invert_selection = "Auswahl umkehren";
  $txt_january = "Januar";
  $txt_july = "Juli";
  $txt_june = "Juni";
  $txt_language_de = "Deutsch";
  $txt_language_en = "Englisch";
  $txt_language_fr = "Franz&ouml;sisch";
  $txt_language_nl = "Holl&auml;ndisch";
  $txt_list_null_value = "kein Wert";
  $txt_lock_expired = "Die von Ihnen ge&ouml;ffneten Eintr&auml;ge sind nicht mehr exklusiv f&uuml;r Sie verf&uuml;gbar. Die kann verschiedene Gr&uuml;nde haben. Es passiert meistens, wenn &uuml;ber einen zu langen Zeitraum hinweg nicht gespeichert wurde. Sie k&ouml;nnen versuchen, Ihre Arbeit jetzt zu speichern, aber es ist m&ouml;glich, da&szlig; die Eintr&auml;ge mittlerweile von einem anderen Benutzer gesperrt werden.";
  $txt_lock_locked = "Die ausge&auml;hlten Eintr&auml;ge sind nicht verf&uuml;gbar, weil ein anderer Benutzer sie bereits gesperrt hat.";
  $txt_login = "Anmeldung";
  $txt_login_failed = "Anmeldung fehlgeschlagen";
  $txt_login_form = "Anmeldung";
  $txt_march = "M&auml;rz";
  $txt_may = "Mai";
  $txt_menu = "Men&uuml;";
  $txt_menu_main = "Hauptmen&uuml;";
  $txt_mon = "Mon";
  $txt_monday = "Montag";
  $txt_multilanguage_choice = "Ausgew&auml;hlte Sprache:";
  $txt_multilanguage_select = "Sprache ausw&auml;hlen:";
  $txt_new = "Neu";
  $txt_next = "N&auml;chster";
  $txt_no = "Nein";
  $txt_none = "Kein";
  $txt_november = "November";
  $txt_no_valid_directory = "Es existiert kein g&uuml;ltiges Verzeichnis";
  $txt_october = "Oktober";
  $txt_password = "Passwort";
  $txt_password_again = "Wiederholen";
  $txt_password_current = "Jetziges";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Das eingegebene Passwort war nicht richtig!";
  $txt_password_invalid = "Das eingegebene Passwort ist kein g&uuml;ltiges Passwort.";
  $txt_password_new = "Neu";
  $txt_permission_denied = "Sie haben f&uuml;r diesen Vorgang keine Berechtigung";
  $txt_previous = "Vorheriger";
  $txt_remove_current_file = "Aktuelle Datei l&ouml;schen";
  $txt_sat = "Sam";
  $txt_saturday = "Samstag";
  $txt_save = "Speichern";
  $txt_saveandclose = "Speichern und schlie&szlig;en";
  $txt_search = "Suchen";
  $txt_search_all = "Alle suchen";
  $txt_search_and = "Alle Bedingungen (UND)";
  $txt_search_between = "Suche zwischen zwei Werten";
  $txt_search_exact = "Suche nach genauer Text";
  $txt_search_extended = "Erweitert";
  $txt_search_greaterthan = "Suche nach Werten gr&ouml;&szlig;er als";
  $txt_search_greaterthanequal = "Suche nach Werten gr&ouml;&szlig;er oder gleich";
  $txt_search_lessthan = "Suche nach Werten kleiner als";
  $txt_search_lessthanequal = "Suche nach Werten kleiner oder gleich";
  $txt_search_mode = "Suchmodus";
  $txt_search_or = "Eine Bedingung (ODER)";
  $txt_search_regexp = "Suche mit regul&auml;ren Ausdr&uuml;cken (Profi)";
  $txt_search_soundex = "Suche mit &auml;hnlich klingenden W&ouml;rtern";
  $txt_search_substring = "Suche nach Teilword";
  $txt_search_wildcard = "Suche mit Platzhaltern (*)";
  $txt_select = "Ausw&auml;hlen";
  $txt_select_all = "Alle ausw&auml;hlen";
  $txt_select_invert = "Auswahl umkehren";
  $txt_select_none = "(leer)";
  $txt_september = "September";
  $txt_sort = "Sortieren";
  $txt_submit = "Start";
  $txt_sun = "Son";
  $txt_sunday = "Sonntag";
  $txt_thu = "Don";
  $txt_thursday = "Donnerstag";
  $txt_title_delete = "L&ouml;schen best&auml;tigen";
  $txt_title_session_expired = "Sitzung abgelaufen";
  $txt_tue = "Die";
  $txt_tuesday = "Dienstag";
  $txt_until = "bis";
  $txt_username = "Username";
  $txt_view = "Anzeigen";
  $txt_wed = "Mit";
  $txt_wednesday = "Mittwoch";
  $txt_with_selected = "Mit Auswahl";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_delete_cell = "L&ouml;sche Zelle";
  $txt_wysiwyg_delete_col = "L&ouml;sche Spalte";
  $txt_wysiwyg_delete_row = "L&ouml;sche Zeile";
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Zelle einf&uuml;gen";
  $txt_wysiwyg_insert_col = "Spalte einf&uuml;gen";
  $txt_wysiwyg_insert_row = "Zeile einf&uuml;gen";
  $txt_wysiwyg_insert_table = "Tabelle einf&uuml;gen";
  $txt_wysiwyg_merge_cell = "Zellen zusammenfassen";
  $txt_wysiwyg_split_cell = "Zellen trennen";
  $txt_yes = "Ja";

?>