<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Hinzuf&uuml;gen";
  $txt_admin = "Verwalten";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_description = "Willkommen zu dieser ATK Applikation.";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Applikation";
  $txt_april = "April";
  $txt_august = "August";
  $txt_auth_account_locked = "Dieser Account wurde gesperrt. Versuchen Sie sich f&uuml;r einen anderen Account anzumelden, oder wenden Sie sich an Ihren Systemverwalter.";
  $txt_auth_max_loginattempts_exceeded = "Zu viele Versuche. Login wurde gesperrt. Bitte wenden Sie sich an Ihren Systemverwalter.";
  $txt_auth_mismatch = "Benutzername und/oder Passwort sind nicht korrekt. Bitte versuchen Sie es erneut.";
  $txt_auth_no_server = "Kein Server angegeben. Keine Authentifizierung m&ouml;glich (bitte wenden Sie sich an Ihren Systemverwalter).";
  $txt_auth_unable_to_connect = "Verbindung zum Authentifizierungsserver konnte nicht hergestellt werden (bitte wenden Sie sich an Ihren Systemverwalter).";
  $txt_back = "Zur&uuml;ck";
  $txt_back_to = "Zur&uuml;ck zum";
  $txt_cancel = "Abbrechen";
  $txt_cannot_remove_file = "Die Datei kann nicht gel&ouml;scht werden!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Alles ausw&auml;hlen";
  $txt_check_none = "Nichts ausw&auml;hlen";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Hier klicken f&uuml;r einen neuen ";
  $txt_close = "Schlie&szlig;en";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Farbe ausw&auml;hlen";
  $txt_column_asc = "Down"; // Missing string!!!
  $txt_column_desc = "Up"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Soll dieser Eintrag wirklich gel&ouml;scht werden?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy"; // Missing string!!!
  $txt_december = "Dezember";
  $txt_delete = "L&ouml;schen";
  $txt_deselect_all = "Keinen ausw&auml;hlen";
  $txt_edit = "Bearbeiten";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Fehler";
  $txt_error_formdataerror = "Das Speichern ist fehlgeschlagen aufgrund folgenden Fehlers: ";
  $txt_error_invalid_email = "Invalid e-mail address"; // Missing string!!!
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Value not a number"; // Missing string!!!
  $txt_error_obligatoryfield = "Dieses Feld mu&szlig; ausgef&uuml;llt werden.";
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "Ein Eintrag mit diesem Prim&auml;rschl&uuml;ssel existiert bereits.";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Der Wert dieses Feldes mu&szlig; eindeutig sein.";
  $txt_error_unkown_domain = "Unkown domain"; // Missing string!!!
  $txt_explain_session_expired = "Ihre Session ist abgelaufen. Das passiert, wenn die Applikation f&uuml;r eine bestimmte Zeit inaktiv ist. Sie k&ouml;nnen weiterarbeiten, indem Sie sich erneut einloggen.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "Februar";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_field_obligatory = "Dieses Feld ist obligatorisch.";
  $txt_filecontent = "Inhalt";
  $txt_filename = "Dateiname";
  $txt_filename_invalid = "Dieser Dateiname ist ung&uuml;ltig.";
  $txt_file_exists = "Eine Datei mit diesem Namen existiert bereits.";
  $txt_file_not_exist = "Die Datei existiert nicht";
  $txt_fri = "Fre";
  $txt_help = "Hilfe";
  $txt_invert_selection = "Auswahl umkehren";
  $txt_january = "Januar";
  $txt_july = "Juli";
  $txt_june = "Juni";
  $txt_language_de = "Deutsch";
  $txt_language_nl = "Holl&auml;ndisch";
  $txt_login = "Login";
  $txt_login_failed = "Anmeldung fehlgeschlagen";
  $txt_login_form = "Login";
  $txt_march = "M&auml;rz";
  $txt_may = "Mai";
  $txt_menu = "Men&uuml;";
  $txt_menu_main = "Hauptmen&uuml;";
  $txt_mon = "Mon";
  $txt_multilanguage_choice = "Ausgew&auml;hlte Sprache:";
  $txt_multilanguage_select = "Sprache ausw&auml;hlen:";
  $txt_next = "N&auml;chster";
  $txt_no = "Nein";
  $txt_november = "November";
  $txt_no_valid_directory = "Es existiert kein g&uuml;ltiges Verzeichnis";
  $txt_october = "Oktober";
  $txt_password = "Passwort";
  $txt_password_again = "Wiederholen";
  $txt_password_current = "Jetziges";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Das eingegebene Passwort war nicht richtig!";
  $txt_password_invalid = "Das eingegebene Passwort ist kein g&uuml;ltiges Passwort.";
  $txt_password_new = "Neu";
  $txt_permission_denied = "Sie haben f&uuml;r diesen Vorgang keine Berechtigung";
  $txt_previous = "Vorheriger";
  $txt_remove_current_file = "Aktuelle Datei l&ouml;schen";
  $txt_sat = "Sam";
  $txt_save = "Speichern";
  $txt_saveandclose = "Speichern und schlie&szlig;en";
  $txt_search = "Suchen";
  $txt_search_all = "Alle suchen";
  $txt_search_exact = "Suche nach genauer Text";
  $txt_search_extended = "Erweitert";
  $txt_search_mode = "Suchmodus";
  $txt_search_regexp = "Suche mit regul&auml;ren Ausdr&uuml;cken (Profi)";
  $txt_search_soundex = "Suche mit &auml;hnlich klingenden W&ouml;rtern";
  $txt_search_substring = "Suche nach Teilword";
  $txt_search_wildcard = "Suche mit Platzhaltern (*)";
  $txt_select = "Ausw&auml;hlen";
  $txt_select_all = "Alle ausw&auml;hlen";
  $txt_select_invert = "Selektion invertieren";
  $txt_select_none = "(leer)";
  $txt_september = "September";
  $txt_submit = "Los"; // or "Senden"
                 
                 // Login form";
  $txt_sun = "Son";
  $txt_thu = "Don";
  $txt_title_delete = "L&ouml;schen best&auml;tigen";
  $txt_title_session_expired = "Session abgelaufen";
  $txt_tue = "Die";
  $txt_until = "bis";
  $txt_username = "Benutzername";
  $txt_view = "Anzeigen";
  $txt_wed = "Mit";
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Quelltextmodus";
  $txt_ww_visualmode = "Grafikmodus";
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_yes = "Ja";

?>