<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20040407).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Hinzuf&uuml;gen";
  $txt_admin = "Verwalten";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Willkommen zu dieser ATK Applikation.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Applikation";
  $txt_april = "April";
  $txt_august = "August";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_no_server = "Kein Server angegeben. Keine Authentifizierung m&ouml;glich (bitte wenden Sie sich an Ihren Systemverwalter).";
  $txt_auth_unable_to_connect = "Verbindung zum Authentifizierungsserver konnte nicht hergestellt werden (bitte wenden Sie sich an Ihren Systemverwalter).";
  $txt_back = "Zur&uuml;ck";
  $txt_back_to = "Zur&uuml;ck zum";
  $txt_cancel = "Abbrechen";
  $txt_cannot_remove_file = "Die Datei kann nicht gel&ouml;scht werden!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Alles ausw&auml;hlen";
  $txt_check_none = "Nichts ausw&auml;hlen";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Hier klicken f&uuml;r einen neuen ";
  $txt_close = "Schlie&szlig;en";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Farbe ausw&auml;hlen";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Soll dieser Eintrag wirklich gel&ouml;scht werden?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy"; // Missing string!!!
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "Dezember";
  $txt_delete = "L&ouml;schen";
  $txt_deselect_all = "Deselect all";
  $txt_edit = "Bearbeiten";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Fehler";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "Das Speichern ist fehlgeschlagen aufgrund folgenden Fehlers: ";
  $txt_error_invalid_email = "Invalid e-mail address"; // Missing string!!!
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Value not a number"; // Missing string!!!
  $txt_error_obligatoryfield = "Dieses Feld mu&szlig; ausgef&uuml;llt werden.";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "Ein Eintrag mit diesem Prim&auml;rschl&uuml;ssel existiert bereits.";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Der Wert dieses Feldes mu&szlig; eindeutig sein.";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "Unkown domain"; // Missing string!!!
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "Februar";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "Dieses Feld ist obligatorisch.";
  $txt_filecontent = "Inhalt";
  $txt_filename = "Dateiname";
  $txt_filename_invalid = "Dieser Dateiname ist ung&uuml;ltig.";
  $txt_file_exists = "Eine Datei mit diesem Namen existiert bereits.";
  $txt_file_not_exist = "Die Datei existiert nicht";
  $txt_fri = "Fre";
  $txt_friday = "Freitag";
  $txt_help = "Hilfe";
  $txt_invert_selection = "Auswahl umkehren";
  $txt_january = "Januar";
  $txt_july = "Juli";
  $txt_june = "Juni";
  $txt_language_de = "Deutsch";
  $txt_language_en = "Engels"; // Missing string!!!
  $txt_language_fr = "Frans"; // Missing string!!!
  $txt_language_nl = "Holl&auml;ndisch";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user."; // Missing string!!!
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Login";
  $txt_login_failed = "Anmeldung fehlgeschlagen";
  $txt_login_form = "Login";
  $txt_march = "M&auml;rz";
  $txt_may = "Mai";
  $txt_menu = "Men&uuml;";
  $txt_menu_main = "Hauptmen&uuml;";
  $txt_mon = "Mon";
  $txt_monday = "Montag";
  $txt_multilanguage_choice = "Ausgew&auml;hlte Sprache:";
  $txt_multilanguage_select = "Sprache ausw&auml;hlen:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "N&auml;chster";
  $txt_no = "Nein";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "November";
  $txt_no_valid_directory = "Es existiert kein g&uuml;ltiges Verzeichnis";
  $txt_october = "Oktober";
  $txt_password = "Password";
  $txt_password_again = "Wiederholen";
  $txt_password_current = "Jetziges";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Das eingegebene Passwort war nicht richtig!";
  $txt_password_invalid = "Das eingegebene Passwort ist kein g&uuml;ltiges Passwort.";
  $txt_password_new = "Neu";
  $txt_permission_denied = "Sie haben f&uuml;r diesen Vorgang keine Berechtigung";
  $txt_previous = "Vorheriger";
  $txt_remove_current_file = "Aktuelle Datei l&ouml;schen";
  $txt_sat = "Sam";
  $txt_saturday = "Samstag";
  $txt_save = "Speichern";
  $txt_saveandclose = "Speichern und schlie&szlig;en";
  $txt_search = "Suchen";
  $txt_search_all = "Alle suchen";
  $txt_search_and = "Match all criteria"; // Missing string!!!
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "Suche nach genauer Text";
  $txt_search_extended = "Erweitert";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "Suchmodus";
  $txt_search_or = "Match any criteria"; // Missing string!!!
  $txt_search_regexp = "Suche mit regul&auml;ren Ausdr&uuml;cken (Profi)";
  $txt_search_soundex = "Suche mit &auml;hnlich klingenden W&ouml;rtern";
  $txt_search_substring = "Suche nach Teilword";
  $txt_search_wildcard = "Suche mit Platzhaltern (*)";
  $txt_select = "Ausw&auml;hlen";
  $txt_select_all = "Select all";
  $txt_select_invert = "Invert selection";
  $txt_select_none = "(leer)";
  $txt_september = "September";
  $txt_sort = "Sorteer"; // Missing string!!!
  $txt_submit = "Go";
  $txt_sun = "Son";
  $txt_sunday = "Sonntag";
  $txt_thu = "Don";
  $txt_thursday = "Donnerstag";
  $txt_title_delete = "L&ouml;schen best&auml;tigen";
  $txt_title_session_expired = "Session expired";
  $txt_tue = "Die";
  $txt_tuesday = "Dienstag";
  $txt_until = "bis";
  $txt_username = "Username";
  $txt_view = "Anzeigen";
  $txt_wed = "Mit";
  $txt_wednesday = "Mittwoch";
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "Ja";

?>