<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied";
  $txt_add = "Add";
  $txt_admin = "Administration";
  $txt_apply = "Apply";
  $txt_app_description = "Welcome to this ATK application.";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Application";
  $txt_april = "April";
  $txt_august = "August";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_no_server = "No server specified. No authentication possible (please consult your system administrator).";
  $txt_auth_unable_to_connect = "Unable to connect to server for authentication (please consult your system administrator).";
  $txt_back = "Back";
  $txt_back_to = "Back to";
  $txt_cancel = "Cancel";
  $txt_cannot_remove_file = "Can't remove file!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Select all";
  $txt_check_none = "Select none";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Click here to add a new ";
  $txt_close = "Close";
  $txt_colorcode = "Color code";
  $txt_colorpicker_selectcolor = "Select a color";
  $txt_column_asc = "Down";
  $txt_column_desc = "Up";
  $txt_column_subtotal = "Subtotal";
  $txt_column_unsubtotal = "No Subt.";
  $txt_confirm_delete = "Are you sure you want to delete this item?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?";
  $txt_copy = "Copy";
  $txt_december = "December";
  $txt_delete = "Delete";
  $txt_deselect_all = "Deselect all";
  $txt_edit = "Edit";
  $txt_editcopy = "Edit copy";
  $txt_error = "Error";
  $txt_error_formdataerror = "Save failed due to the following reason: ";
  $txt_error_invalid_email = "Invalid e-mail address";
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action.";
  $txt_error_notnumeric = "Value not a number";
  $txt_error_obligatoryfield = "This field is required";
  $txt_error_password_nomatch = "The supplied passwords do not match.";
  $txt_error_primarykey_exists = "A record with this key already exists";
  $txt_error_tab = "see";
  $txt_error_uniquefield = "The value for this field must be unique";
  $txt_error_unkown_domain = "Unkown domain";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  $txt_export = "Export";
  $txt_february = "February";
  $txt_feedback = "Feedback";
  $txt_field_obligatory = "This field is a required field";
  $txt_filecontent = "Content";
  $txt_filename = "Filename";
  $txt_filename_invalid = "This filename is invalid";
  $txt_file_exists = "A file with this name already exists";
  $txt_file_not_exist = "File doesn't exist";
  $txt_fri = "Fri";
  $txt_help = "Help";
  $txt_invert_selection = "Invert selection";
  $txt_january = "January";
  $txt_july = "July";
  $txt_june = "June";
  $txt_language_de = "German";
  $txt_language_nl = "Dutch";
  $txt_login = "Login";
  $txt_login_failed = "Login failed";
  $txt_login_form = "Login";
  $txt_march = "March";
  $txt_may = "May";
  $txt_menu = "Menu";
  $txt_menu_main = "Main";
  $txt_mon = "Mon";
  $txt_multilanguage_choice = "Selected language:";
  $txt_multilanguage_select = "Select a language:";
  $txt_next = "Next";
  $txt_no = "No";
  $txt_november = "November";
  $txt_no_valid_directory = "There is no valid directory";
  $txt_october = "October";
  $txt_password = "Password";
  $txt_password_again = "Again";
  $txt_password_current = "Current";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "The password you entered was not correct!";
  $txt_password_invalid = "The supplied password is not a valid password.";
  $txt_password_new = "New";
  $txt_permission_denied = "Sorry, you don't have permission to perform this action";
  $txt_previous = "Previous";
  $txt_remove_current_file = "Remove current file";
  $txt_sat = "Sat";
  $txt_save = "Save";
  $txt_saveandclose = "Save and close";
  $txt_search = "Search";
  $txt_search_all = "Search all";
  $txt_search_exact = "Search for an exact match";
  $txt_search_extended = "Extended";
  $txt_search_mode = "Searchmode";
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_select = "Select";
  $txt_select_all = "Select all";
  $txt_select_invert = "Invert selection";
  $txt_select_none = "None";
  $txt_september = "September";
  $txt_submit = "Go";
  $txt_sun = "Sun";
  $txt_thu = "Thu";
  $txt_title_delete = "Confirm delete";
  $txt_title_session_expired = "Session expired";
  $txt_tue = "Tue";
  $txt_until = "until";
  $txt_username = "Username";
  $txt_view = "View";
  $txt_wed = "Wed";
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_yes = "Yes";

?>