<?php
  // Achievo language file for Finnish.
  // Generated by Achievo Translation Tool (20040407).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Lis";
  $txt_admin = "Yllpito";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Tervetuloa ATK-Ohjelmistoon.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK-Ohjelmisto";
  $txt_april = "April";
  $txt_august = "August";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_no_server = "No server specified. No authentication possible (please consult your system administrator).";
  $txt_auth_unable_to_connect = "Unable to connect to server for authentication (please consult your system administrator).";
  $txt_back = "Takaisin";
  $txt_back_to = "Back to";
  $txt_cancel = "Peruuta";
  $txt_cannot_remove_file = "Tiedostoa ei voi poistaa!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Select all";
  $txt_check_none = "Select none";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Paina tst lisksesi uuden ";
  $txt_close = "Sulje";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Select a color";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Oletko varma ett haluat poistaa?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy";
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "December";
  $txt_delete = "Poista";
  $txt_deselect_all = "Deselect all";
  $txt_edit = "Muokkaa";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Virhe";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "Tallennuksessa tapahtui virhe kyseisen syyn takia: ";
  $txt_error_invalid_email = "Invalid e-mail address"; // Missing string!!!
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Value not a number"; // Missing string!!!
  $txt_error_obligatoryfield = "Tm kentt tarvitaan";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "Salasanat eivt tsm.";
  $txt_error_primarykey_exists = "A record with this key already exists";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Tmn kentn arvo tulee olla ainutlaatuinen";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "Unkown domain"; // Missing string!!!
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "February";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "This field is a required field";
  $txt_filecontent = "Content";
  $txt_filename = "Filename";
  $txt_filename_invalid = "This filename is invalid";
  $txt_file_exists = "A file with this name already exists";
  $txt_file_not_exist = "Tiedostoa ei ole";
  $txt_fri = "Fri";
  $txt_friday = "Friday"; // Missing string!!!
  $txt_help = "Help";
  $txt_invert_selection = "Invert selection";
  $txt_january = "January";
  $txt_july = "July";
  $txt_june = "June";
  $txt_language_de = "Saksa";
  $txt_language_en = "Engels"; // Missing string!!!
  $txt_language_fr = "Frans"; // Missing string!!!
  $txt_language_nl = "Hollanti";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user."; // Missing string!!!
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Login";
  $txt_login_failed = "Login failed";
  $txt_login_form = "Login";
  $txt_march = "March";
  $txt_may = "May";
  $txt_menu = "Valikko";
  $txt_menu_main = "Main";
  $txt_mon = "Mon";
  $txt_monday = "Monday"; // Missing string!!!
  $txt_multilanguage_choice = "Valitse kieli:";
  $txt_multilanguage_select = "Valitse kieli:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "Seuraava";
  $txt_no = "Ei";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "November";
  $txt_no_valid_directory = "Kyseist hakemistoa ei ole";
  $txt_october = "October";
  $txt_password = "Password";
  $txt_password_again = "Uudelleen";
  $txt_password_current = "Nykyinen";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Antamasi salasana on vr!";
  $txt_password_invalid = "Antamasi salasana ei ole kelvollinen.";
  $txt_password_new = "Uusi";
  $txt_permission_denied = "Sorry, you don't have permission to perform this action";
  $txt_previous = "Edellinen";
  $txt_remove_current_file = "Poista kyseinen tiedosto";
  $txt_sat = "Sat";
  $txt_saturday = "Saturday"; // Missing string!!!
  $txt_save = "Tallenna";
  $txt_saveandclose = "Tallenna ja sulje";
  $txt_search = "Etsi";
  $txt_search_all = "Etsi kaikki";
  $txt_search_and = "Match all criteria"; // Missing string!!!
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "Search for an exact match";
  $txt_search_extended = "Extended";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "Searchmode";
  $txt_search_or = "Match any criteria"; // Missing string!!!
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_select = "Valitse";
  $txt_select_all = "Select all";
  $txt_select_invert = "Invert selection";
  $txt_select_none = "None";
  $txt_september = "September";
  $txt_sort = "Sorteer"; // Missing string!!!
  $txt_submit = "Go";
  $txt_sun = "Sun";
  $txt_sunday = "Sunday"; // Missing string!!!
  $txt_thu = "Thu";
  $txt_thursday = "Thursday"; // Missing string!!!
  $txt_title_delete = "Vahvista poisto";
  $txt_title_session_expired = "Session expired";
  $txt_tue = "Tue";
  $txt_tuesday = "Tuesday"; // Missing string!!!
  $txt_until = "until";
  $txt_username = "Username";
  $txt_view = "Nyt";
  $txt_wed = "Wed";
  $txt_wednesday = "Wednesday"; // Missing string!!!
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "Kyll";

?>