<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Ajouter";
  $txt_admin = "Administration"; // Missing string!!!
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_description = "Welcome to this ATK application."; // Missing string!!!
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Application";
  $txt_april = "April"; // Missing string!!!
  $txt_august = "August"; // Missing string!!!
  $txt_auth_account_locked = "Ce compte a t dsactiv. Essayer avec un autre compte , ou veuillez contacter votre administrateur systme.";
  $txt_auth_max_loginattempts_exceeded = "Trop de tentatives. Ce compte est dsactiv. Veuillez contacter votre administrateur systme.";
  $txt_auth_mismatch = "Nom utilisateur et/ou mot de passe incorrect . Veuillez ressayer.";
  $txt_auth_no_server = "Aucun serveur spcifi. Autentification impossible (veuillez consulter votre administrateur systme).";
  $txt_auth_unable_to_connect = "Impossible de se connecter au serveur pour autentification  (veuillez consulter votre administrateur systme).";
  $txt_back = "Back"; // Missing string!!!
  $txt_back_to = "Retour";
  $txt_cancel = "Annuler";
  $txt_cannot_remove_file = "Can't remove file!"; // Missing string!!!
  $txt_charset = "iso-8859-15";
  $txt_check_all = "Selectionner tout";
  $txt_check_none = "Selectionner aucun";
  $txt_clickheretoadd_postfix = "."; // Missing string!!!
  $txt_clickheretoadd_prefix = "Click here to add a new "; // Missing string!!!
  $txt_close = "Fermer";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Choisissez une couleur";
  $txt_column_asc = "Down"; // Missing string!!!
  $txt_column_desc = "Up"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Etes vous sr de vouloir supprimer cet enregistrement ?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copier";  // Modified";
  $txt_december = "December"; // Missing string!!!
  $txt_delete = "Effacer";
  $txt_deselect_all = "Deselectionner tout";
  $txt_edit = "Editer";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Erreur";
  $txt_error_formdataerror = "Enregistrement chou  cause de : ";
  $txt_error_invalid_email = "Invalid e-mail address"; // Missing string!!!
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Value not a number"; // Missing string!!!
  $txt_error_obligatoryfield = "Ce champ est obligatoire";  // Modified";
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "Erreur, cet enregistrement existe dj";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Vous devez renseigner une valeur unique pour ce champ";
  $txt_error_unkown_domain = "Unkown domain"; // Missing string!!!
  $txt_explain_session_expired = "Votre session a expire due  une longue inactivit. Veuillez vous reconnecter.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "February"; // Missing string!!!
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_field_obligatory = "Ce champ est obligatoire";
  $txt_filecontent = "Contenu";
  $txt_filename = "Fichier";
  $txt_filename_invalid = "Nom de fichier invalide";
  $txt_file_exists = "Fichier dj existant";
  $txt_file_not_exist = "File doesn't exist"; // Missing string!!!
  $txt_fri = "Ven";
  $txt_help = "Aide";
  $txt_invert_selection = "Inverser la selection";
  $txt_january = "January"; // Missing string!!!
  $txt_july = "July"; // Missing string!!!
  $txt_june = "June"; // Missing string!!!
  $txt_language_de = "German"; // Missing string!!!
  $txt_language_nl = "Dutch"; // Missing string!!!
  $txt_login = "Login";
  $txt_login_failed = "autentification choue";
  $txt_login_form = "Login";
  $txt_march = "March"; // Missing string!!!
  $txt_may = "May"; // Missing string!!!
  $txt_menu = "Menu";
  $txt_menu_main = "Accueil";
  $txt_mon = "Lun";
  $txt_multilanguage_choice = "Selected language:"; // Missing string!!!
  $txt_multilanguage_select = "Select a language:"; // Missing string!!!
  $txt_next = "Suivant";  // Modified";
  $txt_no = "Non";
  $txt_november = "November"; // Missing string!!!
  $txt_no_valid_directory = "There is no valid directory"; // Missing string!!!
  $txt_october = "October"; // Missing string!!!
  $txt_password = "Mot de passe";
  $txt_password_again = "Again"; // Missing string!!!
  $txt_password_current = "Current"; // Missing string!!!
  $txt_password_hidden = "*****"; // Missing string!!!
  $txt_password_incorrect = "The password you entered was not correct!"; // Missing string!!!
  $txt_password_invalid = "The supplied password is not a valid password."; // Missing string!!!
  $txt_password_new = "New"; // Missing string!!!
  $txt_permission_denied = "Dsol, vous n'avez pas les droits requis pour executer cette action";
  $txt_previous = "Prcedent"; // Modified";
  $txt_remove_current_file = "Remove current file"; // Missing string!!!
  $txt_sat = "Sam";
  $txt_save = "Sauvegarder";  // Modified";
  $txt_saveandclose = "Sauvegarder et fermer";
  $txt_search = "Recherche"; // Modified";
  $txt_search_all = "Recherche globale";
  $txt_search_exact = "Recherche exacte";
  $txt_search_extended = "Avance";
  $txt_search_mode = "Mode de recherche";
  $txt_search_regexp = "Recherche avec expression rgulire (avance)";
  $txt_search_soundex = "Search for a string that sounds similar";
  $txt_search_substring = "Recherche contenant un mot";
  $txt_search_wildcard = "Recherche avec caractre spcial (*)";
  $txt_select = "Choisissez";
  $txt_select_all = "Selectionner tout";
  $txt_select_invert = "Inverser la selection";
  $txt_select_none = "Aucun";
  $txt_september = "September"; // Missing string!!!
  $txt_submit = "Valider";
  $txt_sun = "Dim";
  $txt_thu = "Jeu";
  $txt_title_delete = "Confirmer la suppression";
  $txt_title_session_expired = "Session expire";
  $txt_tue = "Mar";
  $txt_until = "until"; // Missing string!!!
  $txt_username = "Nom utilisateur";
  $txt_view = "View"; // Missing string!!!
  $txt_wed = "Mer";
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Mode source";
  $txt_ww_visualmode = "Mode visuel";
  $txt_wysiwyg_fontface = "Police";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_yes = "Oui";

?>