<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Aggiungi";
  $txt_admin = "Amministra";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_description = "Benvenuto su questa applicazione ATK.";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "Applicazione ATK";
  $txt_april = "Aprile";
  $txt_august = "Agosto";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator.";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again.";
  $txt_auth_no_server = "No server specified. No authentication possible (please consult your system administrator).";
  $txt_auth_unable_to_connect = "Unable to connect to server for authentication (please consult your system administrator).";
  $txt_back = "Indietro";
  $txt_back_to = "Back to";
  $txt_cancel = "Annulla";
  $txt_cannot_remove_file = "Non posso rimuovere il file!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Select all";
  $txt_check_none = "Select none";
  $txt_clickheretoadd_postfix = "."; // Missing string!!!
  $txt_clickheretoadd_prefix = "Click here to add a new "; // Missing string!!!
  $txt_close = "Chiudi";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Select a color";
  $txt_column_asc = "Down"; // Missing string!!!
  $txt_column_desc = "Up"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Sicuro di volerlo cancellare?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy";
  $txt_december = "Dicembre";
  $txt_delete = "Elimina";
  $txt_deselect_all = "Deselect all";
  $txt_edit = "Modifica";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Errore";
  $txt_error_formdataerror = "Il salvataggio  fallito per questa ragione: ";
  $txt_error_invalid_email = "Invalid e-mail address"; // Missing string!!!
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Value not a number"; // Missing string!!!
  $txt_error_obligatoryfield = "Questo campo  obbligatorio";
  $txt_error_password_nomatch = "La password fornita non corrisponde.";
  $txt_error_primarykey_exists = "A record with this key already exists";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Il valire di quetso campo deve essere univoco";
  $txt_error_unkown_domain = "Unkown domain"; // Missing string!!!
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "Febbraio";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_field_obligatory = "This field is a required field";
  $txt_filecontent = "Content";
  $txt_filename = "Filename";
  $txt_filename_invalid = "This filename is invalid";
  $txt_file_exists = "A file with this name already exists";
  $txt_file_not_exist = "Il file non esiste";
  $txt_fri = "Ven";
  $txt_help = "Help";
  $txt_invert_selection = "Invert selection";
  $txt_january = "Gennaio";
  $txt_july = "Luglio";
  $txt_june = "Giugno";
  $txt_language_de = "German";
  $txt_language_nl = "Dutch";
  $txt_login = "Login";
  $txt_login_failed = "Login failed";
  $txt_login_form = "Login";
  $txt_march = "Marzo";
  $txt_may = "Maggio";
  $txt_menu = "Menu";
  $txt_menu_main = "Main";
  $txt_mon = "Lun";
  $txt_multilanguage_choice = "Lingua selezionata:";
  $txt_multilanguage_select = "Seleziona una lingua:";
  $txt_next = "Successivo";
  $txt_no = "No";
  $txt_november = "Novembre";
  $txt_no_valid_directory = "Non  una directory valida";
  $txt_october = "Ottobre";
  $txt_password = "Password";
  $txt_password_again = "Ripeti";
  $txt_password_current = "Corrente";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "La password inserita non  valida!";
  $txt_password_invalid = "La password fornita non  in un formato valido.";
  $txt_password_new = "Nuova";
  $txt_permission_denied = "Attenzione, non si dispongono dei permessi per questa operazione";
  $txt_previous = "Precedente";
  $txt_remove_current_file = "Rimuovere il file corrente";
  $txt_sat = "Sab";
  $txt_save = "Salva";
  $txt_saveandclose = "salva e chiudi";
  $txt_search = "Ricerca";
  $txt_search_all = "Cerca su tutto/i";
  $txt_search_exact = "Search for an exact match";
  $txt_search_extended = "Extended";
  $txt_search_mode = "Searchmode";
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_select = "Seleziona";
  $txt_select_all = "Select all";
  $txt_select_invert = "Invert selection";
  $txt_select_none = "Nessuno/a";
  $txt_september = "Settembre";
  $txt_submit = "Go";
  $txt_sun = "Dom";
  $txt_thu = "Gio";
  $txt_title_delete = "Comferma la cancellazione";
  $txt_title_session_expired = "Session expired";
  $txt_tue = "Mar";
  $txt_until = "fino a";
  $txt_username = "Username";
  $txt_view = "View";
  $txt_wed = "Mer";
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_yes = "Si";

?>