<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Toegang geweigerd";
  $txt_add = "Toevoegen";
  $txt_admin = "Administratie";
  $txt_apply = "Toepassen";
  $txt_app_description = "Welkom bij deze ATK applicatie.";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Application";
  $txt_april = "april";
  $txt_august = "augustus";
  $txt_auth_account_locked = "Dit account is vergrendeld. Probeer indien mogelijk een ander account, of neem contact op met uw systeembeheerder.";
  $txt_auth_max_loginattempts_exceeded = "Teveel pogingen. Inloggen is geblokkeerd. Neem contact op met uw systeembeheerder.";
  $txt_auth_mismatch = "Gebruikernaam en/of wachtwoord zijn niet juist. Probeert u het opnieuw.";
  $txt_auth_no_server = "Geen server opgegeven. Geen authenticatie mogelijk (raadpleeg uw systeembeheerder).";
  $txt_auth_unable_to_connect = "Verbinden met server voor authenticatie mislukt (raadpleeg uw systeembeheerder).";
  $txt_back = "Terug";
  $txt_back_to = "Terug naar";
  $txt_cancel = "Annuleren";
  $txt_cannot_remove_file = "Kan bestand niet verwijderen!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Alles selecteren";
  $txt_check_none = "Niets selecteren";
  $txt_clickheretoadd_postfix = " toe te voegen.";
  $txt_clickheretoadd_prefix = "Klik hier om een nieuw ";
  $txt_close = "Sluiten";
  $txt_colorcode = "Kleurcode";
  $txt_colorpicker_selectcolor = "Kies een kleur";
  $txt_column_asc = "Aflopend";
  $txt_column_desc = "Oplopend";
  $txt_column_subtotal = "Subtotaal";
  $txt_column_unsubtotal = "Geen Subt.";
  $txt_confirm_delete = "Weet u zeker dat u dit item wilt verwijderen?";
  $txt_confirm_delete_multi = "Weet u zeker dat u deze items wilt verwijderen?";
  $txt_copy = "Kopieer";
  $txt_december = "december";
  $txt_delete = "Verwijder";
  $txt_deselect_all = "Deselecteer alles";
  $txt_edit = "Bewerk";
  $txt_editcopy = "Bewerk kopie";
  $txt_error = "Error";
  $txt_error_formdataerror = "Opslaan mislukt om de volgende reden: ";
  $txt_error_invalid_email = "Ongeldig e-mail adres";
  $txt_error_node_action_access_denied = "Sorry, u heeft geen toestemming om deze bewerking uit te voeren.";
  $txt_error_notnumeric = "Geen numerieke waarde";
  $txt_error_obligatoryfield = "Dit veld is verplicht";
  $txt_error_password_nomatch = "De ingevoerde wachtwoorden komen niet met elkaar overeen!";
  $txt_error_primarykey_exists = "Er bestaat al een record met deze sleutel";
  $txt_error_tab = "zie";
  $txt_error_uniquefield = "De waarde voor dit veld moet uniek zijn";
  $txt_error_unkown_domain = "Onbekend domein";
  $txt_explain_session_expired = "Uw sessie is verlopen. Dit gebeurt als de applicatie een bepaalde tijd niet actief is. U kunt uw sessie hervatten door opnieuw in te loggen.";
  $txt_export = "Exporteren";
  $txt_february = "februari";
  $txt_feedback = "Bevestiging";
  $txt_field_obligatory = "Dit veld is verplicht";
  $txt_filecontent = "Inhoud";
  $txt_filename = "Bestandsnaam";
  $txt_filename_invalid = "Deze bestandsnaam is niet geldig";
  $txt_file_exists = "Er bestaat al een bestand met deze naam";
  $txt_file_not_exist = "Bestand bestaat niet";
  $txt_fri = "Vri";
  $txt_help = "Help";
  $txt_invert_selection = "Selectie omkeren";
  $txt_january = "januari";
  $txt_july = "juli";
  $txt_june = "juni";
  $txt_language_de = "Duits";
  $txt_language_nl = "Nederlands";
  $txt_login = "Inloggen";
  $txt_login_failed = "Inloggen mislukt";
  $txt_login_form = "Inloggen";
  $txt_march = "maart";
  $txt_may = "mei";
  $txt_menu = "Menu";
  $txt_menu_main = "Hoofdmenu";
  $txt_mon = "Maa";
  $txt_multilanguage_choice = "Gekozen taal";
  $txt_multilanguage_select = "Kies een taal";
  $txt_next = "Volgende";
  $txt_no = "Nee";
  $txt_november = "november";
  $txt_no_valid_directory = "Geen geldige directory opgegeven";
  $txt_october = "oktober";
  $txt_password = "Wachtwoord";
  $txt_password_again = "Opnieuw";
  $txt_password_current = "Huidig";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Het ingevoerde wachtwoord is niet correct!";
  $txt_password_invalid = "Het ingevoerde wachtwoord is geen geldig wachtwoord.";
  $txt_password_new = "Nieuw";
  $txt_permission_denied = "Sorry, u heeft geen toestemming om deze aktie uit te voeren";
  $txt_previous = "Vorige";
  $txt_remove_current_file = "Verwijder huidige bestand";
  $txt_sat = "Zat";
  $txt_save = "Opslaan";
  $txt_saveandclose = "Opslaan en sluiten";
  $txt_search = "Zoeken";
  $txt_search_all = "Alles zoeken";
  $txt_search_exact = "Zoek naar een exact resultaat";
  $txt_search_extended = "Uitgebreid";
  $txt_search_mode = "Zoekmanier";
  $txt_search_regexp = "Zoek met een reguliere expressie (geavanceerd)";
  $txt_search_soundex = "Zoek naar een string die ongeveer hetzelfde klinkt";
  $txt_search_substring = "Zoek resultaten waarin het gegeven woord voorkomt";
  $txt_search_wildcard = "Zoek met 'wildcards' (*)";
  $txt_select = "Selecteren";
  $txt_select_all = "Selecteer alles";
  $txt_select_invert = "Selectie omkeren";
  $txt_select_none = "Geen";
  $txt_september = "september";
  $txt_submit = "Uitvoeren";
  $txt_sun = "Zon";
  $txt_thu = "Don";
  $txt_title_delete = "Bevestig verwijderen";
  $txt_title_session_expired = "Sessie verlopen";
  $txt_tue = "Din";
  $txt_until = "t/m";
  $txt_username = "Gebruikersnaam";
  $txt_view = "Bekijk";
  $txt_wed = "Woe";
  $txt_with_selected = "Met geselecteerd";
  $txt_ww_sourcemode = "Broncode modus";
  $txt_ww_visualmode = "Visuele modus";
  $txt_wysiwyg_fontface = "Lettertype";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_yes = "Ja";

?>