<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20040421).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Legg til";
  $txt_admin = "Administrasjon";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Velkommen til dette ATK programmet.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKProg";
  $txt_app_title = "ATK Program";
  $txt_april = "april";
  $txt_august = "august";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible.";
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator.";
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again";
  $txt_auth_no_server = "No server specified. No authentication possible (please consult your system administrator).";
  $txt_auth_unable_to_connect = "Unable to connect to server for authentication (please consult your system administrator).";
  $txt_back = "Tilbake";
  $txt_back_to = "Back to";
  $txt_cancel = "Avbryt";
  $txt_cannot_remove_file = "Kan ikke slette filen!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Select all";
  $txt_check_none = "Select none";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Klikk her for  legge til ";
  $txt_close = "Lukk";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Select a color";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Er du sikker p at du vil slette dette?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy";
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "desember";
  $txt_delete = "Slett";
  $txt_deselect_all = "Deselect all";
  $txt_edit = "Endre";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Feil";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "Lagring feilet med flgende melding: ";
  $txt_error_invalid_email = "Ugyldig e-post adresse";
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Verdien er ikke numerisk";
  $txt_error_obligatoryfield = "Dette feltet m fylles ut";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "De oppgitte passordene er ikke like.";
  $txt_error_primarykey_exists = "En post i databasen med denne id'en eksisterer alerede";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Verdien for dette feltet m vre unik";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "Ukjent domene";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again.";
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "februar";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "This field is required";
  $txt_filecontent = "Content";
  $txt_filename = "Filename";
  $txt_filename_invalid = "This filename is invalid";
  $txt_file_exists = "A file with this name already exists";
  $txt_file_not_exist = "Filen finnes ikke";
  $txt_fri = "fre";
  $txt_friday = "fredag";
  $txt_help = "Help";
  $txt_invert_selection = "Invert selection";
  $txt_january = "januar";
  $txt_july = "juli";
  $txt_june = "juni";
  $txt_language_de = "Tysk";
  $txt_language_en = "Engels";
  $txt_language_fr = "Frans";
  $txt_language_nl = "Nederlandsk";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user."; // Missing string!!!
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Login";
  $txt_login_failed = "Login failed";
  $txt_login_form = "Login";
  $txt_march = "mars";
  $txt_may = "mai";
  $txt_menu = "Meny";
  $txt_menu_main = "Main";
  $txt_mon = "man";
  $txt_monday = "mandag";
  $txt_multilanguage_choice = "Valgt sprk:";
  $txt_multilanguage_select = "Velg et sprk:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "Neste";
  $txt_no = "Nei";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "november";
  $txt_no_valid_directory = "Det finnes ikke noen gyldig katalog";
  $txt_october = "oktober";
  $txt_password = "Password";
  $txt_password_again = "Igjen";
  $txt_password_current = "Nvrende";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Passordet du oppga var ikke korrekt!";
  $txt_password_invalid = "Det oppgitte passordet er ikke gyldig.";
  $txt_password_new = "Nytt";
  $txt_permission_denied = "Sorry, you don't have permission to perform this action";
  $txt_previous = "Forrige";
  $txt_remove_current_file = "Slett denne filen";
  $txt_sat = "lr";
  $txt_saturday = "lrdag";
  $txt_save = "Lagre";
  $txt_saveandclose = "Lagre og lukk";
  $txt_search = "Sk";
  $txt_search_all = "Sk etter alle";
  $txt_search_and = "Sk dersom alle kriterier er oppfyllt";
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "Search for an exact match";
  $txt_search_extended = "Extended";
  $txt_search_greaterthan = "Sk etter verdier strre enn";
  $txt_search_greaterthanequal = "Sk etter verdier, strre eller lik";
  $txt_search_lessthan = "Sk etter verdier mindre enn";
  $txt_search_lessthanequal = "Sk etter verdier,mindre eller lik";
  $txt_search_mode = "Searchmode";
  $txt_search_or = "Sk dersom minst et av kriteriene matcher";
  $txt_search_regexp = "Search with a regular expression (advanced)";
  $txt_search_soundex = "Search for a string that sounds similar";
  $txt_search_substring = "Search for a substring";
  $txt_search_wildcard = "Search with wildcards (*)";
  $txt_select = "Velg";
  $txt_select_all = "Select all";
  $txt_select_invert = "Invert selection";
  $txt_select_none = "Ingen";
  $txt_september = "september";
  $txt_sort = "Sort"; // Missing string!!!
  $txt_submit = "Go";
  $txt_sun = "sn";
  $txt_sunday = "sndag";
  $txt_thu = "tor";
  $txt_thursday = "torsdag";
  $txt_title_delete = "Bekreft sletting";
  $txt_title_session_expired = "Session expired";
  $txt_tue = "tir";
  $txt_tuesday = "tirsdag";
  $txt_until = "til";
  $txt_username = "Username";
  $txt_view = "Vis";
  $txt_wed = "ons";
  $txt_wednesday = "onsdag";
  $txt_with_selected = "With selected";
  $txt_ww_sourcemode = "Source mode";
  $txt_ww_visualmode = "Visual mode";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Font";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "Ja";

?>