<?php

  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // Note that these are ATK defaults. You can always override the defaults by providing
  // a languages/ dir with language files in your application.

  // Version 0.8.4 by :
  //    Kjetil Byklum, Itsopen AS <kbyklum@itsopen.net>



  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "ATK Program";
  $txt_app_shorttitle = "ATKProg";
  $txt_app_description = "Velkommen til dette ATK programmet.";

  $txt_yes = "Ja";
  $txt_no = "Nei";

  $txt_view = "Vis";
  $txt_edit = "Endre";
  $txt_delete = "Slett";
  $txt_add = "Legg til";
  $txt_admin = "Administrasjon";
  $txt_search = "Søk";
  $txt_search_all = "Søk etter alle";

  $txt_next = "Neste";
  $txt_previous = "Forrige";
  $txt_select = "Velg";

  $txt_save = "Lagre";
  $txt_close = "Lukk";
  $txt_saveandclose = "Lagre og lukk";
  $txt_cancel = "Avbryt";
  $txt_back = "Tilbake";

  $txt_menu = "Meny";
  $txt_error = "Feil";

  $txt_error_obligatoryfield = "Dette feltet må fylles ut";
  $txt_error_formdataerror = "Lagring feilet med følgende melding: ";
  $txt_error_uniquefield = "Verdien for dette feltet må være unik";
  $txt_confirm_delete = "Er du sikker på at du vil slette dette?";
  $txt_title_delete = "Bekreft sletting";

  $txt_select_none = "Ingen";
  
  $txt_clickheretoadd_prefix = "Klikk her for å legge til ";
  $txt_clickheretoadd_postfix = ".";

  // Specific File Attribute Text
  $txt_no_valid_directory = "Det finnes ikke noen gyldig katalog";
  $txt_remove_current_file = "Slett denne filen";
  $txt_file_not_exist = "Filen finnes ikke";
  $txt_cannot_remove_file = "Kan ikke slette filen!";

  // specific password attribute text
  $txt_password_current = "Nåværende";
  $txt_password_new = "Nytt";
  $txt_password_again = "Igjen";
  $txt_password_hidden = "*****";
  $txt_password_invalid = "Det oppgitte passordet er ikke gyldig.";
  $txt_password_incorrect = "Passordet du oppga var ikke korrekt!";
  $txt_password_nomatch = "De oppgitte passordene er ikke like.";

  // multilanguage text
  $txt_multilanguage_select = "Velg et språk:";
  $txt_multilanguage_choice = "Valgt språk:"; 
  
  $txt_language_nl = "Nederlandsk";
  $txt_language_de = "Tysk";
  $txt_language_en = "Engels";
  $txt_language_fr = "Frans";
  $txt_language_no = "Norsk";

  $txt_until = "til";

  $txt_january = "januar";
  $txt_february = "februar";
  $txt_march = "mars";
  $txt_april = "april";
  $txt_may = "mai";
  $txt_june = "juni";
  $txt_july = "juli";
  $txt_august = "august";
  $txt_september = "september";
  $txt_october = "oktober";
  $txt_november = "november";
  $txt_december = "desember";

  $txt_fri = "fre";
  $txt_sat = "lør";
  $txt_sun = "søn";
  $txt_mon = "man";
  $txt_tue = "tir";
  $txt_wed = "ons";
  $txt_thu = "tor";
  
  $txt_friday = "fredag";
  $txt_saturday = "lørdag";
  $txt_sunday = "søndag";
  $txt_monday = "mandag";
  $txt_tuesday = "tirsdag";
  $txt_wednesday = "onsdag";
  $txt_thursday = "torsdag";

  $txt_menu_main = "Hovedsiden";
  $txt_back_to = "Tilbake til";
  
  $txt_permission_denied = "Beklager, du har ikke rettigheter til å utføre denne operasjonen";
  
  // The charset to use.. for most languages, this is iso-8859-1 (Western European).
  $txt_charset="iso-8859-1";
    
  $txt_field_obligatory = "Dette feltet er påkrevd";
  
  $txt_help = "Hjelp";
  
  $txt_search_extended = "Utvidet";
  
  $txt_search_exact = "Søk etter eksakt treff";
  $txt_search_substring = "Søk etter en streng";
  $txt_search_wildcard = "Søk med wildcards (*)";
  $txt_search_regexp = "Søk med regulært uttrykk(avansert)";
  $txt_search_soundex = "Søk etter liknende streng";

  $txt_search_greaterthan = "Søk etter verdier større enn";
  $txt_search_greaterthanequal = "Søk etter verdier, større eller lik";
  $txt_search_lessthan = "Søk etter verdier mindre enn";
  $txt_search_lessthanequal = "Søk etter verdier,mindre eller lik";
  $txt_search_and = "Søk dersom alle kriterier er oppfyllt";
  $txt_search_or = "Søk dersom minst et av kriteriene matcher";

  $txt_search_mode = "Søketilstand";
  
  $txt_login_failed = "Innlogning mislyktes";
  $txt_auth_no_server = "Ingen server spesifiset. Autorisering ikke mulig (Vennligst kontakt din system administrator).";
  $txt_auth_unable_to_connect = "Klarer ikke å kontakte serveren for autentisering (Vennligst kontakt din system administrator).";    
  $txt_error_primarykey_exists = "En post i databasen med denne id'en eksisterer alerede";
  $txt_error_invalid_email = "Ugyldig e-post adresse";
  $txt_error_unkown_domain = "Ukjent domene";
  $txt_error_notnumeric = "Verdien er ikke numerisk";
  
  // colorpicker attribute
  $txt_colorpicker_selectcolor = "Velg farge";    
  
  $txt_check_all = "Velg alle";
  $txt_check_none = "Velg ingen";
  $txt_invert_selection = "Inverter valg";
  
  // Strings for atkFileEditor
  $txt_file_exists = "En fil med dette navnet finnes alerede";
  $txt_filename_invalid = "Filnavnet er ugyldig";
  $txt_filename = "Filnavn";
  $txt_filecontent = "Innhold";

?>
