<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Legg til";
  $txt_admin = "Administrasjon";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_description = "Velkommen til dette ATK programmet.";
  $txt_app_shorttitle = "ATKProg";
  $txt_app_title = "ATK Program";
  $txt_april = "april";
  $txt_august = "august";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator."; // Missing string!!!
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator."; // Missing string!!!
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again."; // Missing string!!!
  $txt_auth_no_server = "Ingen server spesifiset. Autorisering ikke mulig (Vennligst kontakt din system administrator).";
  $txt_auth_unable_to_connect = "Klarer ikke  kontakte serveren for autentisering (Vennligst kontakt din system administrator).";
  $txt_back = "Tilbake";
  $txt_back_to = "Tilbake til";
  $txt_cancel = "Avbryt";
  $txt_cannot_remove_file = "Kan ikke slette filen!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Velg alle";
  $txt_check_none = "Velg ingen";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Klikk her for  legge til ";
  $txt_close = "Lukk";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Velg farge";
  $txt_column_asc = "Down"; // Missing string!!!
  $txt_column_desc = "Up"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Er du sikker p at du vil slette dette?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy"; // Missing string!!!
  $txt_december = "desember";
  $txt_delete = "Slett";
  $txt_deselect_all = "Deselect all"; // Missing string!!!
  $txt_edit = "Endre";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Feil";
  $txt_error_formdataerror = "Lagring feilet med flgende melding: ";
  $txt_error_invalid_email = "Ugyldig e-post adresse";
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Verdien er ikke numerisk";
  $txt_error_obligatoryfield = "Dette feltet m fylles ut";
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "En post i databasen med denne id'en eksisterer alerede";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Verdien for dette feltet m vre unik";
  $txt_error_unkown_domain = "Ukjent domene";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again."; // Missing string!!!
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "februar";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_field_obligatory = "Dette feltet er pkrevd";
  $txt_filecontent = "Innhold";
  $txt_filename = "Filnavn";
  $txt_filename_invalid = "Filnavnet er ugyldig";
  $txt_file_exists = "En fil med dette navnet finnes alerede";
  $txt_file_not_exist = "Filen finnes ikke";
  $txt_fri = "fre";
  $txt_help = "Hjelp";
  $txt_invert_selection = "Inverter valg";
  $txt_january = "januar";
  $txt_july = "juli";
  $txt_june = "juni";
  $txt_language_de = "Tysk";
  $txt_language_nl = "Nederlandsk";
  $txt_login = "Login"; // Missing string!!!
  $txt_login_failed = "Innlogning mislyktes";
  $txt_login_form = "Login"; // Missing string!!!
  $txt_march = "mars";
  $txt_may = "mai";
  $txt_menu = "Meny";
  $txt_menu_main = "Hovedsiden";
  $txt_mon = "man";
  $txt_multilanguage_choice = "Valgt sprk:";
  $txt_multilanguage_select = "Velg et sprk:";
  $txt_next = "Neste";
  $txt_no = "Nei";
  $txt_november = "november";
  $txt_no_valid_directory = "Det finnes ikke noen gyldig katalog";
  $txt_october = "oktober";
  $txt_password = "Password"; // Missing string!!!
  $txt_password_again = "Igjen";
  $txt_password_current = "Nvrende";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Passordet du oppga var ikke korrekt!";
  $txt_password_invalid = "Det oppgitte passordet er ikke gyldig.";
  $txt_password_new = "Nytt";
  $txt_permission_denied = "Beklager, du har ikke rettigheter til  utfre denne operasjonen";
  $txt_previous = "Forrige";
  $txt_remove_current_file = "Slett denne filen";
  $txt_sat = "lr";
  $txt_save = "Lagre";
  $txt_saveandclose = "Lagre og lukk";
  $txt_search = "Sk";
  $txt_search_all = "Sk etter alle";
  $txt_search_exact = "Sk etter eksakt treff";
  $txt_search_extended = "Utvidet";
  $txt_search_mode = "Sketilstand";
  $txt_search_regexp = "Sk med regulrt uttrykk(avansert)";
  $txt_search_soundex = "Sk etter liknende streng";
  $txt_search_substring = "Sk etter en streng";
  $txt_search_wildcard = "Sk med wildcards (*)";
  $txt_select = "Velg";
  $txt_select_all = "Select all"; // Missing string!!!
  $txt_select_invert = "Invert selection"; // Missing string!!!
  $txt_select_none = "Ingen";
  $txt_september = "september";
  $txt_submit = "Go"; // Missing string!!!
  $txt_sun = "sn";
  $txt_thu = "tor";
  $txt_title_delete = "Bekreft sletting";
  $txt_title_session_expired = "Session expired"; // Missing string!!!
  $txt_tue = "tir";
  $txt_until = "til";
  $txt_username = "Username"; // Missing string!!!
  $txt_view = "Vis";
  $txt_wed = "ons";
  $txt_with_selected = "With selected"; // Missing string!!!
  $txt_ww_sourcemode = "Source mode"; // Missing string!!!
  $txt_ww_visualmode = "Visual mode"; // Missing string!!!
  $txt_wysiwyg_fontface = "Font"; // Missing string!!!
  $txt_wysiwyg_fontsize = "Pt"; // Missing string!!!
  $txt_yes = "Ja";

?>