<?php
  // Achievo language file for Polish.
  // Generated by Achievo Translation Tool (20040523).
  //
  // Module: atk
  //
  // Translated by:
  //   Lech Nowak <lechnowak@op.pl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Dostp zabroniony";
  $txt_add = "Dodaj";
  $txt_admin = "Administracja";
  $txt_apply = "Zastosuj";
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Witaj w aplikacji ATK.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "Aplikacja ATK";
  $txt_april = "Kwiecie";
  $txt_august = "Sierpie";
  $txt_auth_account_locked = "Konto zostao zablokowane. Sprbuj uzy innej nazwy uytkownika lub skontaktuj si z administratorem systemu.";
  $txt_auth_max_loginattempts_exceeded = "Za duo nieudanych prb logowania. Logowanie zostao zablokowane. Skontaktuj si z administratorem systemu.";
  $txt_auth_mismatch = "Niepoprawna nazwa uzytkownika lub haso. Sprbuj ponownie.";
  $txt_auth_no_server = "Nie podano serwera. Autoryzacja niemoliwa (skontaktuj si z administratorem systemu).";
  $txt_auth_unable_to_connect = "Nie mona poaczy sie z serwerem w celu autoryzacji (skontaktuj si z administratorem systemu).";
  $txt_back = "Z powrotem";
  $txt_back_to = "Wr do";
  $txt_cancel = "Anuluj";
  $txt_cannot_remove_file = "Nie mona usun pliku!";
  $txt_charset = "iso-8859-2";
  $txt_check_all = "Zaznacz wszystkie";
  $txt_check_none = "Odznacz wszystkie";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Kliknij tu aby doda nowe ";
  $txt_close = "Zamknij";
  $txt_colorcode = "Kod koloru";
  $txt_colorpicker_selectcolor = "Wybierz kolor";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Czy jeste pewien, e chcesz usun t pozycj?";
  $txt_confirm_delete_multi = "Czy jeste pewien, e chcesz usun wybrane pozycje?";
  $txt_copy = "Kopiuj";
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "Grudzie";
  $txt_delete = "Usu";
  $txt_deselect_all = "Odznacz wszystkie";
  $txt_edit = "Edytuj";
  $txt_editcopy = "Edytuj kopi";
  $txt_error = "Bd";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "Zapisywanie nie powiodo si z powodu: ";
  $txt_error_invalid_email = "Nie waciwy adres e-mail";
  $txt_error_node_action_access_denied = "Nie masz uprawnie do wykonania tej operacji.";
  $txt_error_notnumeric = "Podana warto nie jest liczb";
  $txt_error_obligatoryfield = "To pole jest wymagane";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "Wprowadzone nowe hasa nie s takie same.";
  $txt_error_primarykey_exists = "Wpis z podanym kluczem ju istnieje";
  $txt_error_tab = "zobacz";
  $txt_error_uniquefield = "Warto w tym polu musi by unikalna";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "Nieznana domena";
  $txt_explain_session_expired = "Czas Twojej sesji zosta przekroczony. Zdarzenie to wystpuje gdy aplikacja nie bya przez pewien czas uywana. Zaloguj si ponownie aby kontynuowa prac.";
  $txt_export = "Eksport";
  $txt_february = "Luty";
  $txt_feedback = "Zadaj pytanie";
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "To pole jest wymagane";
  $txt_filecontent = "Zawarto";
  $txt_filename = "Nazwa pliku";
  $txt_filename_invalid = "Podana nazwa pliku jest niewaciwa";
  $txt_file_exists = "Plik o podanej nazwie ju istnieje";
  $txt_file_not_exist = "Plik nie istnieje";
  $txt_fri = "Pi";
  $txt_friday = "Friday"; // Missing string!!!
  $txt_help = "Pomoc";
  $txt_invert_selection = "Odwr zaznaczenie";
  $txt_january = "Stycze";
  $txt_july = "Lipiec";
  $txt_june = "Czerwiec";
  $txt_language_de = "niemiecki";
  $txt_language_en = "Engels"; // Missing string!!!
  $txt_language_fr = "Frans"; // Missing string!!!
  $txt_language_nl = "holenderski";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user."; // Missing string!!!
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Loguj";
  $txt_login_failed = "Logowanie nie powiodo si";
  $txt_login_form = "Logowanie";
  $txt_march = "Marzec";
  $txt_may = "Maj";
  $txt_menu = "Menu";
  $txt_menu_main = "Gwne Menu";
  $txt_mon = "Pon";
  $txt_monday = "Monday"; // Missing string!!!
  $txt_multilanguage_choice = "Wybierz jzyk:";
  $txt_multilanguage_select = "Wybierz jzyk:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "Nastpne";
  $txt_no = "Nie";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "Listopad";
  $txt_no_valid_directory = "Niepoprawny katalog";
  $txt_october = "Padziernik";
  $txt_password = "Haso";
  $txt_password_again = "Ponownie";
  $txt_password_current = "Biece";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Niepoprawne stare haso. Brak dostpu!";
  $txt_password_invalid = "Wprowadzone nowe haso nie jest dobre.";
  $txt_password_new = "Nowe";
  $txt_permission_denied = "Nie masz uprawnie do wykonania tej operacji";
  $txt_previous = "Poprzednie";
  $txt_remove_current_file = "Usu biecy plik";
  $txt_sat = "Sob";
  $txt_saturday = "Saturday"; // Missing string!!!
  $txt_save = "Zapisz";
  $txt_saveandclose = "Zapisz i zamknij";
  $txt_search = "Szukaj";
  $txt_search_all = "Szukaj we wszystkich";
  $txt_search_and = "Match all criteria"; // Missing string!!!
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "Szukaj podanej frazy tak jak wpisano";
  $txt_search_extended = "Wyszukiwanie zaawansowane";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "Tryb wyszukiwania";
  $txt_search_or = "Match any criteria"; // Missing string!!!
  $txt_search_regexp = "Szukaj wg wyraenia regularnego (zaawansowane)";
  $txt_search_soundex = "Szukaj cigu znakw ktry brzmi podobnie do";
  $txt_search_substring = "Szukaj cigu znakw";
  $txt_search_wildcard = "Szukaj wg maski (*)";
  $txt_select = "Wybierz";
  $txt_select_all = "Zaznacz wszystkie";
  $txt_select_invert = "Odwr zaznaczenie";
  $txt_select_none = "aden";
  $txt_september = "Wrzesie";
  $txt_sort = "Sort"; // Missing string!!!
  $txt_submit = "Zatwierd";
  $txt_sun = "Nie";
  $txt_sunday = "Sunday"; // Missing string!!!
  $txt_thu = "Czw";
  $txt_thursday = "Thursday"; // Missing string!!!
  $txt_title_delete = "Potwierd usunicie";
  $txt_title_session_expired = "Czas sesji zosta przekroczony";
  $txt_tue = "Wto";
  $txt_tuesday = "Tuesday"; // Missing string!!!
  $txt_until = "do";
  $txt_username = "Nazwa uytkownika";
  $txt_view = "Widok";
  $txt_wed = "ro";
  $txt_wednesday = "Wednesday"; // Missing string!!!
  $txt_with_selected = "Dla zaznaczonych";
  $txt_ww_sourcemode = "Poka rdo";
  $txt_ww_visualmode = "Edytor wizualny";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Czcionka";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "Tak";

?>