<?php
  // Achievo language file for Russian.
  // Generated by Achievo Translation Tool (20040901).
  //
  // Module: atk
  //
  // Translated by:
  //   Vitaliy Perekupka       <vit@uptsoft.com>
  //   Maryia I. Davidouskaia  <maryia@iatp.by>
  //   Konstantin Starodubtsev <kostya@ptc.spbu.ru>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Доступ запрещен";
  $txt_add = "Добавление";
  $txt_admin = "Администрирование";
  $txt_apply = "Применить";
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Добро пожаловать в ATK приложение.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Приложение";
  $txt_april = "Апрель";
  $txt_august = "Август";
  $txt_auth_account_locked = "Ваш профиль заблокирован. Выберите другой профиль, если возможно, или свяжитесь с Вашим системным администратором.";
  $txt_auth_max_loginattempts_exceeded = "Слишком много повторений. Логин деактивирован. Пожалуйста, свяжитесь с Вашим системным администратором.";
  $txt_auth_mismatch = "Имя пользователя и/или не верны. Пожалуйста, попробуйте еще раз.";
  $txt_auth_no_server = "Не указан сервер. Аутентификация невозможна (обратитесь к системному администратору).";
  $txt_auth_unable_to_connect = "Невозможно соединиться с сервером для аутентификации (обратитесь к системному администратору).";
  $txt_back = "Назад";
  $txt_back_to = "Назад к";
  $txt_cancel = "Отменить";
  $txt_cannot_remove_file = "Невозможно удалить файл!";
  $txt_charset = "windows-1251";
  $txt_check_all = "Отметить все";
  $txt_check_none = "Очистить все";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Кликни здесь чтобы добавить новый ";
  $txt_close = "Закрыть";
  $txt_colorcode = "Цвет кода";
  $txt_colorpicker_selectcolor = "Выбрать цвет";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Вы уверены, что хотите удалить этот пункт?";
  $txt_confirm_delete_multi = "Вы хотите удалить эти значения?";
  $txt_copy = "Копировать";
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "Декабрь";
  $txt_delete = "Удаление";
  $txt_deselect_all = "Отменить выделение";
  $txt_edit = "Правка";
  $txt_editcopy = "Редактировать копию";
  $txt_error = "Ошибка";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "Не удалось сохранить из-за: ";
  $txt_error_invalid_email = "Неверный e-mail адрес";
  $txt_error_node_action_access_denied = "Извините, вы не имеете прав для выполненения этого действия.";
  $txt_error_notnumeric = "Значение не является числом";
  $txt_error_obligatoryfield = "Это поле является обязательным для ввода";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "Введены разные пароли.";
  $txt_error_primarykey_exists = "Запись с таким ключом уже существует";
  $txt_error_tab = "смотри";
  $txt_error_uniquefield = "Значение этого поля должно быть уникальным";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "Неизвестный домен";
  $txt_explain_session_expired = "Сессия завершена. Это происходит в тех случаях, когда приложение было неактивным в течение определенного времени. Вы можете продолжить работу, войдя в систему еще раз.";
  $txt_export = "Экспорт";
  $txt_february = "Февраль";
  $txt_feedback = "Обратная связь";
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "Это поле является обязательным для заполнения";
  $txt_filecontent = "Содержимое";
  $txt_filename = "Имя файла";
  $txt_filename_invalid = "Неверное имя файла";
  $txt_file_exists = "Файл с таким именем уже существует";
  $txt_file_not_exist = "Файл не существует";
  $txt_fri = "Пят";
  $txt_friday = "Friday"; // Missing string!!!
  $txt_help = "Помощь";
  $txt_invert_selection = "Отметить наоборот";
  $txt_january = "Январь";
  $txt_july = "Июль";
  $txt_june = "Июнь";
  $txt_language_de = "Немецкий";
  $txt_language_en = "English"; // Missing string!!!
  $txt_language_fr = "French"; // Missing string!!!
  $txt_language_nl = "Голландский";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user.";
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Войти";
  $txt_login_failed = "Неверный Логин";
  $txt_login_form = "Логин";
  $txt_march = "Март";
  $txt_may = "Май";
  $txt_menu = "Меню";
  $txt_menu_main = "главному";
  $txt_mon = "Пон";
  $txt_monday = "Monday"; // Missing string!!!
  $txt_multilanguage_choice = "Выбранный язык:";
  $txt_multilanguage_select = "Выбери язык:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "Следующий";
  $txt_no = "Нет";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "Ноябрь";
  $txt_no_valid_directory = "Это неправильный директорий";
  $txt_october = "Октябрь";
  $txt_password = "Пароль";
  $txt_password_again = "Опять";
  $txt_password_current = "Текущий";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Введен неверный пароль!";
  $txt_password_invalid = "Введенный пароль является неправильным.";
  $txt_password_new = "Новый";
  $txt_permission_denied = "Извините, вы не имеете прав выполнить это действие";
  $txt_previous = "Предыдущий";
  $txt_remove_current_file = "Удалить текущий файл";
  $txt_sat = "Суб";
  $txt_saturday = "Saturday"; // Missing string!!!
  $txt_save = "Сохранить";
  $txt_saveandclose = "Сохранить и закрыть";
  $txt_search = "Найти";
  $txt_search_all = "Найти все";
  $txt_search_and = "Match all criteria"; // Missing string!!!
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "Найти точное совпадение";
  $txt_search_extended = "Расширенный";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "Режим поиска";
  $txt_search_or = "Match any criteria"; // Missing string!!!
  $txt_search_regexp = "Найти с использованием регулярного выражения (расширенный)";
  $txt_search_soundex = "Найти строку, которая звучит похоже";
  $txt_search_substring = "Найти подстроку";
  $txt_search_wildcard = "Найти с символом группы (*)";
  $txt_select = "Выбрать";
  $txt_select_all = "Выделить все";
  $txt_select_invert = "Инвертировать выделение";
  $txt_select_none = "Пусто";
  $txt_september = "Сентябрь";
  $txt_sort = "Sort"; // Missing string!!!
  $txt_submit = "Перейти";
  $txt_sun = "Вос";
  $txt_sunday = "Sunday"; // Missing string!!!
  $txt_thu = "Чет";
  $txt_thursday = "Thursday"; // Missing string!!!
  $txt_title_delete = "Подтвердите удаление";
  $txt_title_session_expired = "Время сессии истекло";
  $txt_tue = "Вто";
  $txt_tuesday = "Tuesday"; // Missing string!!!
  $txt_until = "по";
  $txt_username = "Логин";
  $txt_view = "Вид";
  $txt_wed = "Сре";
  $txt_wednesday = "Wednesday"; // Missing string!!!
  $txt_with_selected = "С выделенным";
  $txt_ww_sourcemode = "Исходный режим";
  $txt_ww_visualmode = "Визуальный режим";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Шрифт";
  $txt_wysiwyg_fontsize = "пунктов";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "Да";

?>