<?php
  // Achievo language file for Russian.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Добавление";
  $txt_admin = "Администрирование";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_description = "Добро пожаловать в ATK приложение.";
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK Приложение";
  $txt_april = "Апрель";
  $txt_august = "Август";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator."; // Missing string!!!
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator."; // Missing string!!!
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again."; // Missing string!!!
  $txt_auth_no_server = "Не указан сервер. Аутентификация невозможна (обратитесь к системному администратору).";
  $txt_auth_unable_to_connect = "Невозможно соединиться с сервером для аутентификации (обратитесь к системному администратору).";
  $txt_back = "Назад";
  $txt_back_to = "Назад к";
  $txt_cancel = "Отменить";
  $txt_cannot_remove_file = "Невозможно удалить файл!";
  $txt_charset = "windows-1251";
  $txt_check_all = "Отметить все";
  $txt_check_none = "Очистить все";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Кликни здесь чтобы добавить новый ";
  $txt_close = "Закрыть";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Выбрать цвет";
  $txt_column_asc = "Down"; // Missing string!!!
  $txt_column_desc = "Up"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Вы уверены, что хотите удалить этот пункт?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy"; // Missing string!!!
  $txt_december = "Декабрь";
  $txt_delete = "Удаление";
  $txt_deselect_all = "Deselect all"; // Missing string!!!
  $txt_edit = "Правка";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Ошибка";
  $txt_error_formdataerror = "Не удалось сохранить из-за: ";
  $txt_error_invalid_email = "Неверный e-mail адрес";
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "Значение не является числом";
  $txt_error_obligatoryfield = "Это поле является обязательным для ввода";
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "Запись с таким ключом уже существует";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "Значение этого поля должно быть уникальным";
  $txt_error_unkown_domain = "Неизвестный домен";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again."; // Missing string!!!
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "Февраль";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_field_obligatory = "Это поле является обязательным для заполнения";
  $txt_filecontent = "Содержимое";
  $txt_filename = "Имя файла";
  $txt_filename_invalid = "Неверное имя файла";
  $txt_file_exists = "Файл с таким именем уже существует";
  $txt_file_not_exist = "Файл не существует";
  $txt_fri = "Пят";
  $txt_help = "Помощь";
  $txt_invert_selection = "Отметить наоборот";
  $txt_january = "Январь";
  $txt_july = "Июль";
  $txt_june = "Июнь";
  $txt_language_de = "Немецкий";
  $txt_language_nl = "Голландский";
  $txt_login = "Login"; // Missing string!!!
  $txt_login_failed = "Неверный Логин";
  $txt_login_form = "Login"; // Missing string!!!
  $txt_march = "Март";
  $txt_may = "Май";
  $txt_menu = "Меню";
  $txt_menu_main = "главному";
  $txt_mon = "Пон";
  $txt_multilanguage_choice = "Выбранный язык:";
  $txt_multilanguage_select = "Выбери язык:";
  $txt_next = "Следующий";
  $txt_no = "Нет";
  $txt_november = "Ноябрь";
  $txt_no_valid_directory = "Это неправильный директорий";
  $txt_october = "Октябрь";
  $txt_password = "Password"; // Missing string!!!
  $txt_password_again = "Опять";
  $txt_password_current = "Текущий";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Введен неверный пароль!";
  $txt_password_invalid = "Введенный пароль является неправильным.";
  $txt_password_new = "Новый";
  $txt_permission_denied = "Извините, вы не имеете прав выполнить это действие";
  $txt_previous = "Предыдущий";
  $txt_remove_current_file = "Удалить текущий файл";
  $txt_sat = "Суб";
  $txt_save = "Сохранить";
  $txt_saveandclose = "Сохранить и закрыть";
  $txt_search = "Найти";
  $txt_search_all = "Найти все";
  $txt_search_exact = "Найти точное совпадение";
  $txt_search_extended = "Расширенный";
  $txt_search_mode = "Режим поиска";
  $txt_search_regexp = "Найти с использованием регулярного выражения (расширенный)";
  $txt_search_soundex = "Найти строку, которая звучит похоже";
  $txt_search_substring = "Найти подстроку";
  $txt_search_wildcard = "Найти с символом группы (*)";
  $txt_select = "Выбрать";
  $txt_select_all = "Select all"; // Missing string!!!
  $txt_select_invert = "Invert selection"; // Missing string!!!
  $txt_select_none = "Пусто";
  $txt_september = "Сентябрь";
  $txt_submit = "Go"; // Missing string!!!
  $txt_sun = "Вос";
  $txt_thu = "Чет";
  $txt_title_delete = "Подтвердите удаление";
  $txt_title_session_expired = "Session expired"; // Missing string!!!
  $txt_tue = "Вто";
  $txt_until = "по";
  $txt_username = "Username"; // Missing string!!!
  $txt_view = "Вид";
  $txt_wed = "Сре";
  $txt_with_selected = "With selected"; // Missing string!!!
  $txt_ww_sourcemode = "Source mode"; // Missing string!!!
  $txt_ww_visualmode = "Visual mode"; // Missing string!!!
  $txt_wysiwyg_fontface = "Font"; // Missing string!!!
  $txt_wysiwyg_fontsize = "Pt"; // Missing string!!!
  $txt_yes = "Да";

?>