<?php
  // Achievo language file for Russian.
  // Generated by Achievo Translation Tool (20040406).
  //
  // Module: atk
  //
  // Translated by:
  //   Vitaliy Perekupka <vit@uptsoft.com>
  //   Maryia I. Davidouskaia <maryia@iatp.by>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Доступ запрещен";
  $txt_add = "Добавить";
  $txt_admin = "Администрирование";
  $txt_apply = "Применить";
  $txt_app_description = "Добро пожаловать в ATK приложение.";
  $txt_app_shorttitle = "ATKПрил";
  $txt_app_title = "ATK Приложение";
  $txt_april = "Апрель";
  $txt_august = "Август";
  $txt_auth_account_locked = "Ваш профиль заблокирован. Выберите другой профиль, если возможно, или свяжитесь с Вашим системным администратором.";
  $txt_auth_max_loginattempts_exceeded = "Слишком много повторений. Логин деактивирован. Пожалуйста, свяжитесь с Вашим системным администратором.";
  $txt_auth_mismatch = "Имя пользователя и/или не верны. Пожалуйста, попробуйте еще раз.";
  $txt_auth_no_server = "Сервер не определен. Аутентификация невозможна (пожалуйста, проконсультируйтесь с вашим системным администратором).";
  $txt_auth_unable_to_connect = "Невозможно связаться с сервером для проведения регистрации (Пожалуйста, проконсультируйтесь с Вашим системным администратором).";
  $txt_back = "Назад";
  $txt_back_to = "Вернуться к";
  $txt_cancel = "Отмена";
  $txt_cannot_remove_file = "Невозможно удалить файл!";
  $txt_charset = "windows-1251";
  $txt_check_all = "Выделить все";
  $txt_check_none = "Отменить выделение";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Щелкните здесь, чтобы добавить новый ";
  $txt_close = "Закрыть";
  $txt_colorcode = "Цвет кода";
  $txt_colorpicker_selectcolor = "Выбрать цвет";
  $txt_column_asc = "Down"; // Missing string!!!
  $txt_column_desc = "Up"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Вы хотите удалить это значение?";
  $txt_confirm_delete_multi = "Вы хотите удалить эти значения?";
  $txt_copy = "Копировать";
  $txt_december = "Декабрь";
  $txt_delete = "Удалить";
  $txt_deselect_all = "Отменить выделение";
  $txt_edit = "Правка";
  $txt_editcopy = "Редактировать копию";
  $txt_error = "Ошибка";
  $txt_error_formdataerror = "Сохранить невозможно по причине: ";
  $txt_error_invalid_email = "Неправильный адрес электронной почты";
  $txt_error_node_action_access_denied = "Извините, вы не имеете прав для выполненения этого действия.";
  $txt_error_notnumeric = "Значение не является числом";
  $txt_error_obligatoryfield = "Требуется файл";
  $txt_error_password_nomatch = "Введены разные пароли.";
  $txt_error_primarykey_exists = "Запись с данным номером уже существует";
  $txt_error_tab = "смотри";
  $txt_error_uniquefield = "Значение данного поля должно быть уникальным";
  $txt_error_unkown_domain = "Неизвестный домен";
  $txt_explain_session_expired = "Сессия завершена. Это происходит в тех случаях, когда приложение было неактивным в течение определенного времени. Вы можете продолжить работу, войдя в систему еще раз.";
  $txt_export = "Экспорт";
  $txt_february = "Февраль";
  $txt_feedback = "Обратная связь";
  $txt_field_obligatory = "Данное поле требуется";
  $txt_filecontent = "Содержание";
  $txt_filename = "Имя файла";
  $txt_filename_invalid = "Данное имя файла некорректное";
  $txt_file_exists = "Файл с данным именем существует";
  $txt_file_not_exist = "Файл не существует";
  $txt_fri = "Пят";
  $txt_help = "Помощь";
  $txt_invert_selection = "Инвертировать выделение";
  $txt_january = "Январь";
  $txt_july = "Июль";
  $txt_june = "Июнь";
  $txt_language_de = "Немецкий";
  $txt_language_nl = "Голландский";
  $txt_login = "Войти";
  $txt_login_failed = "Аутентификация не прошла";
  $txt_login_form = "Логин";
  $txt_march = "Март";
  $txt_may = "Май";
  $txt_menu = "Меню";
  $txt_menu_main = "Основное меню";
  $txt_mon = "Пон";
  $txt_multilanguage_choice = "Выбранный язык:";
  $txt_multilanguage_select = "Выбрать язык:";
  $txt_next = "Следующий";
  $txt_no = "Нет";
  $txt_november = "Ноябрь";
  $txt_no_valid_directory = "Доступ в каталог не разрешен";
  $txt_october = "Октябрь";
  $txt_password = "Пароль";
  $txt_password_again = "Повторить";
  $txt_password_current = "Текущий";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Введен не правильный пароль!";
  $txt_password_invalid = "Предложенный пароль не разрешается.";
  $txt_password_new = "Новый";
  $txt_permission_denied = "Извините, но вы не имеете прав для выполнения этого действия";
  $txt_previous = "Предыдущий";
  $txt_remove_current_file = "Удалить текущий файл";
  $txt_sat = "Суб";
  $txt_save = "Сохранить";
  $txt_saveandclose = "Сохранить и закрыть";
  $txt_search = "Поиск";
  $txt_search_all = "Поиск - все";
  $txt_search_exact = "Поиск по точному соответствию";
  $txt_search_extended = "Расширенный";
  $txt_search_mode = "Режим поиска";
  $txt_search_regexp = "Поиск с регулярными выражениями (расширенный)";
  $txt_search_soundex = "Поиск подобной строки";
  $txt_search_substring = "Поиск по подстроке";
  $txt_search_wildcard = "Поиск с групповыми символами (*)";
  $txt_select = "Выделить";
  $txt_select_all = "Выделить все";
  $txt_select_invert = "Инвертировать выделение";
  $txt_select_none = "Не выбран";
  $txt_september = "Сентябрь";
  $txt_submit = "Перейти";
  $txt_sun = "Вос";
  $txt_thu = "Чет";
  $txt_title_delete = "Подтвердить удаление";
  $txt_title_session_expired = "Время сессии истекло";
  $txt_tue = "Втр";
  $txt_until = "до";
  $txt_username = "Логин";
  $txt_view = "Вид";
  $txt_wed = "Сре";
  $txt_with_selected = "С выделенным";
  $txt_ww_sourcemode = "Исходный режим";
  $txt_ww_visualmode = "Визуальный режим";
  $txt_wysiwyg_fontface = "Шрифт";
  $txt_wysiwyg_fontsize = "пунктов";
  $txt_yes = "Да";

?>