<?php
  // Achievo language file for Russian.
  // Generated by Achievo Translation Tool (20040421).
  //
  // Module: atk
  //
  // Translated by:
  //   Vitaliy Perekupka <vit@uptsoft.com>
  //   Maryia I. Davidouskaia <maryia@iatp.by>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Äîñòóï çàïğåùåí";
  $txt_add = "äÏÂÁ×ÌÅÎÉÅ";
  $txt_admin = "áÄÍÉÎÉÓÔÒÉÒÏ×ÁÎÉÅ";
  $txt_apply = "Ïğèìåíèòü";
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "äÏÂÒÏ ĞÏÖÁÌÏ×ÁÔØ × ATK ĞÒÉÌÏÖÅÎÉÅ.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "ATK ğÒÉÌÏÖÅÎÉÅ";
  $txt_april = "áĞÒÅÌØ";
  $txt_august = "á×ÇÕÓÔ";
  $txt_auth_account_locked = "Âàø ïğîôèëü çàáëîêèğîâàí. Âûáåğèòå äğóãîé ïğîôèëü, åñëè âîçìîæíî, èëè ñâÿæèòåñü ñ Âàøèì ñèñòåìíûì àäìèíèñòğàòîğîì.";
  $txt_auth_max_loginattempts_exceeded = "Ñëèøêîì ìíîãî ïîâòîğåíèé. Ëîãèí äåàêòèâèğîâàí. Ïîæàëóéñòà, ñâÿæèòåñü ñ Âàøèì ñèñòåìíûì àäìèíèñòğàòîğîì.";
  $txt_auth_mismatch = "Èìÿ ïîëüçîâàòåëÿ è/èëè íå âåğíû. Ïîæàëóéñòà, ïîïğîáóéòå åùå ğàç.";
  $txt_auth_no_server = "îÅ ÕËÁÚÁÎ ÓÅÒ×ÅÒ. áÕÔÅÎÔÉÆÉËÁÃÉÑ ÎÅ×ÏÚÍÏÖÎÁ (ÏÂÒÁÔÉÔÅÓØ Ë ÓÉÓÔÅÍÎÏÍÕ ÁÄÍÉÎÉÓÔÒÁÔÏÒÕ).";
  $txt_auth_unable_to_connect = "îÅ×ÏÚÍÏÖÎÏ ÓÏÅÄÉÎÉÔØÓÑ Ó ÓÅÒ×ÅÒÏÍ ÄÌÑ ÁÕÔÅÎÔÉÆÉËÁÃÉÉ (ÏÂÒÁÔÉÔÅÓØ Ë ÓÉÓÔÅÍÎÏÍÕ ÁÄÍÉÎÉÓÔÒÁÔÏÒÕ).";
  $txt_back = "îÁÚÁÄ";
  $txt_back_to = "îÁÚÁÄ Ë";
  $txt_cancel = "ïÔÍÅÎÉÔØ";
  $txt_cannot_remove_file = "îÅ×ÏÚÍÏÖÎÏ ÕÄÁÌÉÔØ ÆÁÊÌ!";
  $txt_charset = "windows-1251";
  $txt_check_all = "ïÔÍÅÔÉÔØ ×ÓÅ";
  $txt_check_none = "ïŞÉÓÔÉÔØ ×ÓÅ";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "ëÌÉËÎÉ ÚÄÅÓØ ŞÔÏÂÙ ÄÏÂÁ×ÉÔØ ÎÏ×ÙÊ ";
  $txt_close = "úÁËÒÙÔØ";
  $txt_colorcode = "Öâåò êîäà";
  $txt_colorpicker_selectcolor = "÷ÙÂÒÁÔØ Ã×ÅÔ";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "÷Ù Õ×ÅÒÅÎÙ, ŞÔÏ ÈÏÔÉÔÅ ÕÄÁÌÉÔØ ÜÔÏÔ ĞÕÎËÔ?";
  $txt_confirm_delete_multi = "Âû õîòèòå óäàëèòü ıòè çíà÷åíèÿ?";
  $txt_copy = "Êîïèğîâàòü";
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "äÅËÁÂÒØ";
  $txt_delete = "õÄÁÌÅÎÉÅ";
  $txt_deselect_all = "Îòìåíèòü âûäåëåíèå";
  $txt_edit = "ğÒÁ×ËÁ";
  $txt_editcopy = "Ğåäàêòèğîâàòü êîïèş";
  $txt_error = "ïÛÉÂËÁ";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "îÅ ÕÄÁÌÏÓØ ÓÏÈÒÁÎÉÔØ ÉÚ-ÚÁ: ";
  $txt_error_invalid_email = "îÅ×ÅÒÎÙÊ e-mail ÁÄÒÅÓ";
  $txt_error_node_action_access_denied = "Èçâèíèòå, âû íå èìååòå ïğàâ äëÿ âûïîëíåíåíèÿ ıòîãî äåéñòâèÿ.";
  $txt_error_notnumeric = "úÎÁŞÅÎÉÅ ÎÅ Ñ×ÌÑÅÔÓÑ ŞÉÓÌÏÍ";
  $txt_error_obligatoryfield = "üÔÏ ĞÏÌÅ Ñ×ÌÑÅÔÓÑ ÏÂÑÚÁÔÅÌØÎÙÍ ÄÌÑ ××ÏÄÁ";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "Ââåäåíû ğàçíûå ïàğîëè.";
  $txt_error_primarykey_exists = "úÁĞÉÓØ Ó ÔÁËÉÍ ËÌÀŞÏÍ ÕÖÅ ÓÕİÅÓÔ×ÕÅÔ";
  $txt_error_tab = "ñìîòğè";
  $txt_error_uniquefield = "úÎÁŞÅÎÉÅ ÜÔÏÇÏ ĞÏÌÑ ÄÏÌÖÎÏ ÂÙÔØ ÕÎÉËÁÌØÎÙÍ";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "îÅÉÚ×ÅÓÔÎÙÊ ÄÏÍÅÎ";
  $txt_explain_session_expired = "Ñåññèÿ çàâåğøåíà. İòî ïğîèñõîäèò â òåõ ñëó÷àÿõ, êîãäà ïğèëîæåíèå áûëî íåàêòèâíûì â òå÷åíèå îïğåäåëåííîãî âğåìåíè. Âû ìîæåòå ïğîäîëæèòü ğàáîòó, âîéäÿ â ñèñòåìó åùå ğàç.";
  $txt_export = "İêñïîğò";
  $txt_february = "æÅ×ÒÁÌØ";
  $txt_feedback = "Îáğàòíàÿ ñâÿçü";
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "üÔÏ ĞÏÌÅ Ñ×ÌÑÅÔÓÑ ÏÂÑÚÁÔÅÌØÎÙÍ ÄÌÑ ÚÁĞÏÌÎÅÎÉÑ";
  $txt_filecontent = "óÏÄÅÒÖÉÍÏÅ";
  $txt_filename = "éÍÑ ÆÁÊÌÁ";
  $txt_filename_invalid = "îÅ×ÅÒÎÏÅ ÉÍÑ ÆÁÊÌÁ";
  $txt_file_exists = "æÁÊÌ Ó ÔÁËÉÍ ÉÍÅÎÅÍ ÕÖÅ ÓÕİÅÓÔ×ÕÅÔ";
  $txt_file_not_exist = "æÁÊÌ ÎÅ ÓÕİÅÓÔ×ÕÅÔ";
  $txt_fri = "ğÑÔ";
  $txt_friday = "Friday"; // Missing string!!!
  $txt_help = "ğÏÍÏİØ";
  $txt_invert_selection = "ïÔÍÅÔÉÔØ ÎÁÏÂÏÒÏÔ";
  $txt_january = "ñÎ×ÁÒØ";
  $txt_july = "éÀÌØ";
  $txt_june = "éÀÎØ";
  $txt_language_de = "îÅÍÅÃËÉÊ";
  $txt_language_en = "Engels"; // Missing string!!!
  $txt_language_fr = "Frans"; // Missing string!!!
  $txt_language_nl = "çÏÌÌÁÎÄÓËÉÊ";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user."; // Missing string!!!
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Âîéòè";
  $txt_login_failed = "îÅ×ÅÒÎÙÊ ìÏÇÉÎ";
  $txt_login_form = "Ëîãèí";
  $txt_march = "íÁÒÔ";
  $txt_may = "íÁÊ";
  $txt_menu = "íÅÎÀ";
  $txt_menu_main = "ÇÌÁ×ÎÏÍÕ";
  $txt_mon = "ğÏÎ";
  $txt_monday = "Monday"; // Missing string!!!
  $txt_multilanguage_choice = "÷ÙÂÒÁÎÎÙÊ ÑÚÙË:";
  $txt_multilanguage_select = "÷ÙÂÅÒÉ ÑÚÙË:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "óÌÅÄÕÀİÉÊ";
  $txt_no = "îÅÔ";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "îÏÑÂÒØ";
  $txt_no_valid_directory = "üÔÏ ÎÅĞÒÁ×ÉÌØÎÙÊ ÄÉÒÅËÔÏÒÉÊ";
  $txt_october = "ïËÔÑÂÒØ";
  $txt_password = "Ïàğîëü";
  $txt_password_again = "ïĞÑÔØ";
  $txt_password_current = "ôÅËÕİÉÊ";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "÷×ÅÄÅÎ ÎÅ×ÅÒÎÙÊ ĞÁÒÏÌØ!";
  $txt_password_invalid = "÷×ÅÄÅÎÎÙÊ ĞÁÒÏÌØ Ñ×ÌÑÅÔÓÑ ÎÅĞÒÁ×ÉÌØÎÙÍ.";
  $txt_password_new = "îÏ×ÙÊ";
  $txt_permission_denied = "éÚ×ÉÎÉÔÅ, ×Ù ÎÅ ÉÍÅÅÔÅ ĞÒÁ× ×ÙĞÏÌÎÉÔØ ÜÔÏ ÄÅÊÓÔ×ÉÅ";
  $txt_previous = "ğÒÅÄÙÄÕİÉÊ";
  $txt_remove_current_file = "õÄÁÌÉÔØ ÔÅËÕİÉÊ ÆÁÊÌ";
  $txt_sat = "óÕÂ";
  $txt_saturday = "Saturday"; // Missing string!!!
  $txt_save = "óÏÈÒÁÎÉÔØ";
  $txt_saveandclose = "óÏÈÒÁÎÉÔØ É ÚÁËÒÙÔØ";
  $txt_search = "îÁÊÔÉ";
  $txt_search_all = "îÁÊÔÉ ×ÓÅ";
  $txt_search_and = "Match all criteria"; // Missing string!!!
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "îÁÊÔÉ ÔÏŞÎÏÅ ÓÏ×ĞÁÄÅÎÉÅ";
  $txt_search_extended = "òÁÓÛÉÒÅÎÎÙÊ";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "òÅÖÉÍ ĞÏÉÓËÁ";
  $txt_search_or = "Match any criteria"; // Missing string!!!
  $txt_search_regexp = "îÁÊÔÉ Ó ÉÓĞÏÌØÚÏ×ÁÎÉÅÍ ÒÅÇÕÌÑÒÎÏÇÏ ×ÙÒÁÖÅÎÉÑ (ÒÁÓÛÉÒÅÎÎÙÊ)";
  $txt_search_soundex = "îÁÊÔÉ ÓÔÒÏËÕ, ËÏÔÏÒÁÑ Ú×ÕŞÉÔ ĞÏÈÏÖÅ";
  $txt_search_substring = "îÁÊÔÉ ĞÏÄÓÔÒÏËÕ";
  $txt_search_wildcard = "îÁÊÔÉ Ó ÓÉÍ×ÏÌÏÍ ÇÒÕĞĞÙ (*)";
  $txt_select = "÷ÙÂÒÁÔØ";
  $txt_select_all = "Âûäåëèòü âñå";
  $txt_select_invert = "Èíâåğòèğîâàòü âûäåëåíèå";
  $txt_select_none = "ğÕÓÔÏ";
  $txt_september = "óÅÎÔÑÂÒØ";
  $txt_sort = "Sort"; // Missing string!!!
  $txt_submit = "Ïåğåéòè";
  $txt_sun = "÷ÏÓ";
  $txt_sunday = "Sunday"; // Missing string!!!
  $txt_thu = "şÅÔ";
  $txt_thursday = "Thursday"; // Missing string!!!
  $txt_title_delete = "ğÏÄÔ×ÅÒÄÉÔÅ ÕÄÁÌÅÎÉÅ";
  $txt_title_session_expired = "Âğåìÿ ñåññèè èñòåêëî";
  $txt_tue = "÷ÔÏ";
  $txt_tuesday = "Tuesday"; // Missing string!!!
  $txt_until = "ĞÏ";
  $txt_username = "Ëîãèí";
  $txt_view = "÷ÉÄ";
  $txt_wed = "óÒÅ";
  $txt_wednesday = "Wednesday"; // Missing string!!!
  $txt_with_selected = "Ñ âûäåëåííûì";
  $txt_ww_sourcemode = "Èñõîäíûé ğåæèì";
  $txt_ww_visualmode = "Âèçóàëüíûé ğåæèì";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Øğèôò";
  $txt_wysiwyg_fontsize = "ïóíêòîâ";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "äÁ";

?>