<?php
  // Achievo language file for Slovak.
  // Generated by Achievo Translation Tool (20041012).
  //
  // Module: atk
  //
  // Translated by:
  //   Daniel Kulifaj <kulifaj@emark.sk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Prstup zamietnut";
  $txt_add = "Prida";
  $txt_admin = "Administrcia";
  $txt_administration_application = "Administration application"; // Missing string!!!
  $txt_apply = "Poui";
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Vitajte v ATK aplikcii.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKApl";
  $txt_app_title = "ATK Aplikcia";
  $txt_april = "Aprl";
  $txt_attrib_delete_not_allowed = "Field '%s' does not allow the record to be deleted. (%s)'"; // Missing string!!!
  $txt_august = "August";
  $txt_auth_account_locked = "Toto konto bolo uzamknut. Skste in konto, alebo kontaktujte systmovho administrtora.";
  $txt_auth_max_loginattempts_exceeded = "Prli vea pokusov. Prihlsenie bolo zablokovan. Prosm kontaktujte systmovho administrtora.";
  $txt_auth_mismatch = "Meno a/alebo heslo s nesprvne. Prosm skste znova.";
  $txt_auth_no_server = "Nevybran server. Neni mon overi prihlsenie (prosm kontaktujte systmovho administrtora).";
  $txt_auth_unable_to_connect = "Nemono sa spoji so serverom na overenie prihlsenia (prosm kontaktujte systmovho administrtora).";
  $txt_back = "Sp";
  $txt_back_to = "Sp na";
  $txt_cancel = "Zrui";
  $txt_cannot create directory = "Cannot create directory: "; // Missing string!!!
  $txt_cannot make file = "Cannot create file: "; // Missing string!!!
  $txt_cannot_remove_file = "Nemono odstrni sbor!";
  $txt_charset = "windows-1250";
  $txt_check rights to = "Please check that you have the appropriate rights to "; // Missing string!!!
  $txt_check_all = "Zvoli vetko";
  $txt_check_none = "Nezvoli ni";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Kliknutm mono prida nov ";
  $txt_close = "Zavrie";
  $txt_colorcode = "slo farby";
  $txt_colorpicker_selectcolor = "Vyberte farbu";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Ste si ist e chcete odstrni tto poloku?";
  $txt_confirm_delete_multi = "Ste si ist e chcete odstrni tieto poloky?";
  $txt_copy = "Koprova";
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "December";
  $txt_delete = "Vymaza";
  $txt_deselect_all = "Nezvoli ni";
  $txt_edit = "Zmeni";
  $txt_editcopy = "Zmeni kpiu";
  $txt_error = "Chyba";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_format_mismatch = "The element at position %d does not match the desired format"; // Missing string!!!
  $txt_error_formdataerror = "Ukloenie zlyhalo z nasledovnho dvodu ";
  $txt_error_invalid_email = "Neplatn emailov adresa";
  $txt_error_node_action_access_denied = "Bohuia, na vykonanie tejto akcie nemte oprvnenie.";
  $txt_error_notnumeric = "zadan slo nieje platn";
  $txt_error_obligatoryfield = "Toto pole je povinn";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "Zadan hesl sa nezhoduj.";
  $txt_error_primarykey_exists = "Zznam s tmto primrnym kom uz existuje";
  $txt_error_tab = "Vi";
  $txt_error_uniquefield = "Hodnota tohto poa mus by jedinen";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "Neznma domna";
  $txt_explain_session_expired = "Platnos pripojenia uplynula z dvodu dlhej neinnosti aplikcie. Pokraova v prci mete po optovnom prihlsen.";
  $txt_export = "Vstup";
  $txt_february = "Februr";
  $txt_feedback = "V nzor";
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "Polia oznaen '*' s povinn";
  $txt_filecontent = "Obsah";
  $txt_filename = "Nzov sboru";
  $txt_filename_invalid = "Nzov sboru je chybn";
  $txt_file_exists = "Sbor s tmto menom u existuje";
  $txt_file_not_exist = "Sbor neexistuje";
  $txt_fri = "Pia";
  $txt_friday = "Piatok";
  $txt_help = "Pomoc";
  $txt_invert_selection = "Zameni vber";
  $txt_january = "Janur";
  $txt_july = "Jl";
  $txt_june = "Jn";
  $txt_language_de = "Nemecky";
  $txt_language_en = "English"; // Missing string!!!
  $txt_language_fr = "French"; // Missing string!!!
  $txt_language_nl = "Holandsky";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes, the most common is that you have not saved for a too long period of time. You can try to save your work, but it is possible that the items are currently locked by another user."; // Missing string!!!
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_logged_in_as = "Logged in as"; // Missing string!!!
  $txt_login = "Prihlsenie";
  $txt_login_failed = "Prihlsenie nespen";
  $txt_login_form = "Prihlsenie";
  $txt_logout = "Log out"; // Missing string!!!
  $txt_march = "Marec";
  $txt_may = "Mj";
  $txt_menu = "Menu";
  $txt_menu_main = "Hlavn menu";
  $txt_mon = "Pon";
  $txt_monday = "Pondelok";
  $txt_multilanguage_choice = "Vybran jazyk:";
  $txt_multilanguage_select = "Vyberte jazyk:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "al";
  $txt_no = "Nie";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "November";
  $txt_no_valid_directory = "Neplatn adresr";
  $txt_october = "Oktber";
  $txt_password = "Heslo";
  $txt_password_again = "Znovu";
  $txt_password_current = "Aktulne";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "Nesprvne heslo!";
  $txt_password_invalid = "Zadan heslo m nesprvny formt.";
  $txt_password_new = "Nov";
  $txt_permission_denied = "Bohuia, na vykonanie tejto akcie nemte potrebn oprvnenie";
  $txt_previous = "Predch.";
  $txt_remove_current_file = "Odstrni tento sbor";
  $txt_restricted_delete_error = "There is detail information below this record that needs to be deleted first."; // Missing string!!!
  $txt_sat = "Sob";
  $txt_saturday = "Sobota";
  $txt_save = "Uloi";
  $txt_saveandclose = "Uloi a zavrie";
  $txt_search = "Hadaj";
  $txt_search_all = "- Vetky -";
  $txt_search_and = "Vetky podmienky splnen";
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "Vyhada presn text";
  $txt_search_extended = "Rozren";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "Vyhadvac md";
  $txt_search_or = "Aspo jedna podmienka splnen";
  $txt_search_regexp = "Vyhada s pomocou regulrnych vrazov (pokroil)";
  $txt_search_soundex = "Vyhlada podobne vyzerajci text";
  $txt_search_substring = "Vyhada as obashujcu text";
  $txt_search_wildcard = "Vyhada s pomocou nhradnch zankov (*)";
  $txt_select = "Vybra";
  $txt_select_all = "Zvoli vetko";
  $txt_select_invert = "Zameni vber";
  $txt_select_none = "iadna";
  $txt_september = "September";
  $txt_settings = "Settings"; // Missing string!!!
  $txt_sort = "Sort"; // Missing string!!!
  $txt_submit = "Vykona";
  $txt_sun = "Ned";
  $txt_sunday = "Nedea";
  $txt_thu = "tv";
  $txt_thursday = "tvrtok";
  $txt_title_delete = "Protvrdenie odstrnenia";
  $txt_title_session_expired = "Platnos pripojenia uplynula";
  $txt_tue = "to";
  $txt_tuesday = "torok";
  $txt_until = "do";
  $txt_username = "Meno";
  $txt_view = "Zobrazi";
  $txt_wed = "Str";
  $txt_wednesday = "Streda";
  $txt_with_selected = "s vybranmi";
  $txt_ww_sourcemode = "Zdrojov md";
  $txt_ww_visualmode = "Prehadov md";
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Psmo";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "no";

?>