<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20040407).
  //
  // Module: atk
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Access denied"; // Missing string!!!
  $txt_add = "Agregar";
  $txt_admin = "Administracin";
  $txt_apply = "Apply"; // Missing string!!!
  $txt_app_close = "Close"; // Missing string!!!
  $txt_app_description = "Bienvenido a esta aplicacin ATK.";
  $txt_app_launcher = "ATK Application Launcher"; // Missing string!!!
  $txt_app_reopen = "Restart"; // Missing string!!!
  $txt_app_shorttitle = "ATKApp";
  $txt_app_title = "Aplicacin ATK ";
  $txt_april = "Abril";
  $txt_august = "Agosto";
  $txt_auth_account_locked = "This account has been locked. Try a different account if possible, or contact your system administrator."; // Missing string!!!
  $txt_auth_max_loginattempts_exceeded = "Too many retries. Login has been disabled. Please contact your system administrator."; // Missing string!!!
  $txt_auth_mismatch = "Username and/or password are incorrect. Please try again."; // Missing string!!!
  $txt_auth_no_server = "No se ha especificado un servidor. No es posible autenticar (consulte con su administrador de sistemas).";
  $txt_auth_unable_to_connect = "No se ha podido conectar con un servidor para autenticar (consulte con su administrador de sistemas).";
  $txt_back = "Volver";
  $txt_back_to = "Volver a";
  $txt_cancel = "Cancelar";
  $txt_cannot_remove_file = "No se puede eliminar el archivo!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Seleccionar todo";
  $txt_check_none = "Seleccionar ninguno";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Haga clic aqu para agregar un nuevo ";
  $txt_close = "Cerrar";
  $txt_colorcode = "Color code"; // Missing string!!!
  $txt_colorpicker_selectcolor = "Seleccionar un color";
  $txt_column_asc = "Up"; // Missing string!!!
  $txt_column_desc = "Down"; // Missing string!!!
  $txt_column_subtotal = "Subtotal"; // Missing string!!!
  $txt_column_unsubtotal = "No Subt."; // Missing string!!!
  $txt_confirm_delete = "Est seguro de que quiere borrar este tem?";
  $txt_confirm_delete_multi = "Are you sure you want to delete these items?"; // Missing string!!!
  $txt_copy = "Copy"; // Missing string!!!
  $txt_date_format_edit = "j F Y"; // Missing string!!!
  $txt_date_format_view = "j F Y"; // Missing string!!!
  $txt_db_access_denied_database = "User '%s' has no rights for database '%s'"; // Missing string!!!
  $txt_db_access_denied_user = "User'%s' can't connect with database '%s'"; // Missing string!!!
  $txt_db_unknown_database = "Can't connect to database '%s'"; // Missing string!!!
  $txt_db_unknown_host = "Can't find host '%s'"; // Missing string!!!
  $txt_december = "Diciembre";
  $txt_delete = "Borrar";
  $txt_deselect_all = "Deselect all"; // Missing string!!!
  $txt_edit = "Editar";
  $txt_editcopy = "Edit copy"; // Missing string!!!
  $txt_error = "Error";
  $txt_error_date_invalid = "Invalid date"; // Missing string!!!
  $txt_error_fileexists = "File already exists on server. Please rename the file."; // Missing string!!!
  $txt_error_formdataerror = "No se ha podido guardar debido a la siguiente causa: ";
  $txt_error_invalid_email = "Direccin de e-mail no vlida";
  $txt_error_node_action_access_denied = "Sorry, you do not have permission to perform this action."; // Missing string!!!
  $txt_error_notnumeric = "El valor no es un nmero";
  $txt_error_obligatoryfield = "Este campo es obligatorio";
  $txt_error_password_incorrect = "The password you entered is incorrect!"; // Missing string!!!
  $txt_error_password_invalid = "The password you entered is not a valid password!"; // Missing string!!!
  $txt_error_password_nomatch = "The supplied passwords do not match."; // Missing string!!!
  $txt_error_primarykey_exists = "Ya existe un registro con esta clave";
  $txt_error_tab = "see"; // Missing string!!!
  $txt_error_uniquefield = "El valor para este campo debe ser nico";
  $txt_error_uniquefieldset = "The values for the combination of this fields must be unique"; // Missing string!!!
  $txt_error_unkown_domain = "Dominio desconocido";
  $txt_explain_session_expired = "Your session has expired. This happens if the application is inactive for a certain amount of time. You can continue work by logging in again."; // Missing string!!!
  $txt_export = "Export"; // Missing string!!!
  $txt_february = "Febrero";
  $txt_feedback = "Feedback"; // Missing string!!!
  $txt_feedback_delete_cancelled = "The item has not been deleted."; // Missing string!!!
  $txt_feedback_delete_failed = "The item could not be deleted."; // Missing string!!!
  $txt_feedback_delete_success = "The item has been deleted."; // Missing string!!!
  $txt_feedback_save_cancelled = "The item has not been added."; // Missing string!!!
  $txt_feedback_save_failed = "The item could not be added."; // Missing string!!!
  $txt_feedback_save_success = "The item has been added."; // Missing string!!!
  $txt_feedback_update_cancelled = "Changes have not been saved."; // Missing string!!!
  $txt_feedback_update_failed = "The changes could not be saved."; // Missing string!!!
  $txt_feedback_update_success = "The changes have been changed."; // Missing string!!!
  $txt_field_obligatory = "Este campo es obligatorio";
  $txt_filecontent = "Contenido";
  $txt_filename = "Nombre de archivo";
  $txt_filename_invalid = "El nombre del archivo no es vlido";
  $txt_file_exists = "Ya existe un archivo con este nombre";
  $txt_file_not_exist = "El archivo no existe";
  $txt_fri = "Vie";
  $txt_friday = "Friday"; // Missing string!!!
  $txt_help = "Ayuda";
  $txt_invert_selection = "Invertir seleccin";
  $txt_january = "Enero";
  $txt_july = "Julio";
  $txt_june = "Junio";
  $txt_language_de = "Alemn";
  $txt_language_en = "Engels"; // Missing string!!!
  $txt_language_fr = "Frans"; // Missing string!!!
  $txt_language_nl = "Holands";
  $txt_list_null_value = "No value"; // Missing string!!!
  $txt_lock_expired = "The items you have opened are no longer exclusively accessible by you. This can have various causes,
                       the most common is that you have not saved for a too long period of time. You can try to save your work,
                       but it is possible that the items are currently locked by another user."; // Missing string!!!
  $txt_lock_locked = "The selected items are not accessible because another user has locked them."; // Missing string!!!
  $txt_login = "Login"; // Missing string!!!
  $txt_login_failed = "No se ha podido iniciar la sesin";
  $txt_login_form = "Login"; // Missing string!!!
  $txt_march = "Marzo";
  $txt_may = "Mayo";
  $txt_menu = "Men";
  $txt_menu_main = "Principal";
  $txt_mon = "Lun";
  $txt_monday = "Monday"; // Missing string!!!
  $txt_multilanguage_choice = "Idioma seleccionado:";
  $txt_multilanguage_select = "Seleccione un idioma:";
  $txt_new = "New"; // Missing string!!!
  $txt_next = "Siguiente";
  $txt_no = "No";
  $txt_none = "None"; // Missing string!!!
  $txt_november = "Noviembre";
  $txt_no_valid_directory = "No hay un directorio vlido";
  $txt_october = "Octubre";
  $txt_password = "Password"; // Missing string!!!
  $txt_password_again = "Reptala";
  $txt_password_current = "Actual";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "La contrasea ingresada no es correcta!";
  $txt_password_invalid = "La contrasea proporcionada no es vlida.";
  $txt_password_new = "Nueva";
  $txt_permission_denied = "Lo siento, pero no est autorizado para realizar esta accin";
  $txt_previous = "Anterior";
  $txt_remove_current_file = "Eliminar el archivo actual";
  $txt_sat = "Sab";
  $txt_saturday = "Saturday"; // Missing string!!!
  $txt_save = "Guardar";
  $txt_saveandclose = "Guardar y cerrar";
  $txt_search = "Buscar";
  $txt_search_all = "Buscar todos";
  $txt_search_and = "Match all criteria"; // Missing string!!!
  $txt_search_between = "Search between two values"; // Missing string!!!
  $txt_search_exact = "Buscar coincidencia exacta";
  $txt_search_extended = "Extendido";
  $txt_search_greaterthan = "Search for value bigger than"; // Missing string!!!
  $txt_search_greaterthanequal = "Search for value bigger than or equal to"; // Missing string!!!
  $txt_search_lessthan = "Search for value smaller than"; // Missing string!!!
  $txt_search_lessthanequal = "Search for value smaller than or equal to"; // Missing string!!!
  $txt_search_mode = "Modo Buscar";
  $txt_search_or = "Match any criteria"; // Missing string!!!
  $txt_search_regexp = "Buscar con expresiones regulares (avanzado)";
  $txt_search_soundex = "Buscar un texto que suene similar";
  $txt_search_substring = "Buscar texto dentro de las palabras";
  $txt_search_wildcard = "Buscar con comodines (*)";
  $txt_select = "Seleccionar";
  $txt_select_all = "Select all"; // Missing string!!!
  $txt_select_invert = "Invert selection"; // Missing string!!!
  $txt_select_none = "Ninguno";
  $txt_september = "Septiembre";
  $txt_sort = "Sorteer"; // Missing string!!!
  $txt_submit = "Go"; // Missing string!!!
  $txt_sun = "Dom";
  $txt_sunday = "Sunday"; // Missing string!!!
  $txt_thu = "Jue";
  $txt_thursday = "Thursday"; // Missing string!!!
  $txt_title_delete = "Confirmar borrado";
  $txt_title_session_expired = "Session expired"; // Missing string!!!
  $txt_tue = "Mar";
  $txt_tuesday = "Tuesday"; // Missing string!!!
  $txt_until = "hasta";
  $txt_username = "Username"; // Missing string!!!
  $txt_view = "Ver";
  $txt_wed = "Mie";
  $txt_wednesday = "Wednesday"; // Missing string!!!
  $txt_with_selected = "With selected"; // Missing string!!!
  $txt_ww_sourcemode = "Source mode"; // Missing string!!!
  $txt_ww_visualmode = "Visual mode"; // Missing string!!!
  $txt_wysiwyg_delete_cell = "Delete cell"; // Missing string!!!
  $txt_wysiwyg_delete_col = "Delete column"; // Missing string!!!
  $txt_wysiwyg_delete_row = "Delete row"; // Missing string!!!
  $txt_wysiwyg_fontface = "Font"; // Missing string!!!
  $txt_wysiwyg_fontsize = "Pt"; // Missing string!!!
  $txt_wysiwyg_insert_cell = "Insert cell"; // Missing string!!!
  $txt_wysiwyg_insert_col = "Insert column"; // Missing string!!!
  $txt_wysiwyg_insert_row = "Insert row"; // Missing string!!!
  $txt_wysiwyg_insert_table = "Insert table"; // Missing string!!!
  $txt_wysiwyg_merge_cell = "Merge cells"; // Missing string!!!
  $txt_wysiwyg_split_cell = "Split cells"; // Missing string!!!
  $txt_yes = "S";

?>