<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20040901).
  //
  // Module: atk
  //
  // Translated by:
  //   Jorge Ibsen                  <jibsen@eso.org>
  //   Armando Montiel Caba         <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez                <odgomez@cantv.net>
  //   Antonio                      <avico@menta.net>
  //   Kevin Golding                <kevin@caomhin.demon.co.uk>
  //   Daniel Adad                  <info@adad.net>
  //   Pavel F.                     <pavelfg@hotmail.com>
  //   José Enrique Ruiz Valenciano <eruiz@disid.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_access_denied = "Acceso denegado";
  $txt_add = "Añadir";
  $txt_admin = "Administración";
  $txt_apply = "Aplicar";
  $txt_app_close = "Cerrar";
  $txt_app_description = "Bienvenido a esta aplicación ATK.";
  $txt_app_launcher = "Lanzador de aplicaciones ATK";
  $txt_app_reopen = "Reiniciar";
  $txt_app_shorttitle = "AplATK";
  $txt_app_title = "Aplicación ATK";
  $txt_april = "Abril";
  $txt_august = "Agosto";
  $txt_auth_account_locked = "Esta cuenta ha sido bloqueada. Si es posible, pruebe con una cuenta diferente, o contacte con el administrador del sistema.";
  $txt_auth_max_loginattempts_exceeded = "Demasiados reintentos. La identificación ha sido deshabilitada. Por favor, contacte con el administrador del sistema.";
  $txt_auth_mismatch = "Usuario y/o clave de acceso incorrecta. Por favor, pruebe de nuevo.";
  $txt_auth_no_server = "No se ha especificado ningún servidor. No es posible realizar la autentificación (por favor, consulte con el administrador del sistema).";
  $txt_auth_unable_to_connect = "Imposible conectar con el servidor para la autentificación (por favor, consulte con el administrador del sistema).";
  $txt_back = "Volver";
  $txt_back_to = "Volver a";
  $txt_cancel = "Cancelar";
  $txt_cannot_remove_file = "No se ha podido borrar el fichero!";
  $txt_charset = "iso-8859-1";
  $txt_check_all = "Seleccionar todo";
  $txt_check_none = "Deseleccionar todo";
  $txt_clickheretoadd_postfix = ".";
  $txt_clickheretoadd_prefix = "Pulsar aquí para añadir uno nuevo";
  $txt_close = "Cerrar";
  $txt_colorcode = "Código de color";
  $txt_colorpicker_selectcolor = "Elegir un color";
  $txt_column_asc = "Arriba";
  $txt_column_desc = "Abajo";
  $txt_column_subtotal = "Subtotal";
  $txt_column_unsubtotal = "No Subt.";
  $txt_confirm_delete = "¿Esta seguro que quiere borrar este elemento?";
  $txt_confirm_delete_multi = "¿Esta seguro que quiere borrar estos elementos?";
  $txt_copy = "Copiar";
  $txt_date_format_edit = "j F Y";
  $txt_date_format_view = "j F Y";
  $txt_db_access_denied_database = "El usuario '%s' no tiene derechos en la base de datos '%s'";
  $txt_db_access_denied_user = "El usuario '%s' no puede conectar con la base de datos '%s'";
  $txt_db_unknown_database = "No se puede conectar con la base de datos'%s'";
  $txt_db_unknown_host = "No se puede encontrar la máquina '%s'";
  $txt_december = "Diciembre";
  $txt_delete = "Borrar";
  $txt_deselect_all = "Eliminar selección de todo";
  $txt_edit = "Editar";
  $txt_editcopy = "Editar copia";
  $txt_error = "Error";
  $txt_error_date_invalid = "Fecha incorrecta";
  $txt_error_fileexists = "El fichero ya existe en el servidor. Por favor, renombre el fichero.";
  $txt_error_formdataerror = "La acción de guardar ha fallado debido a la siguiente razón: ";
  $txt_error_invalid_email = "Dirección de e-mail incorrecta";
  $txt_error_node_action_access_denied = "Lo sentimos, no tiene permisos para realizar esta acción.";
  $txt_error_notnumeric = "El valor no es un número";
  $txt_error_obligatoryfield = "Este campo es obligatorio";
  $txt_error_password_incorrect = "La clave de acceso indicada es incorrecta!";
  $txt_error_password_invalid = "La clave de acceso indicada no es una clave de acceso válida!";
  $txt_error_password_nomatch = "Las claves de acceso proporcionadas no concuerdan.";
  $txt_error_primarykey_exists = "Ya existe un registro con esta clave";
  $txt_error_tab = "ver";
  $txt_error_uniquefield = "El valor de este campo debe ser único";
  $txt_error_uniquefieldset = "Los valores para la combinación de estos campos deben ser únicos";
  $txt_error_unkown_domain = "Dominio desconocido";
  $txt_explain_session_expired = "Su sesión ha caducado. Esto ocurre cuando la aplicación está inactiva durante un cierto tiempo. Puede continuar trabajando identificándose otra vez.";
  $txt_export = "Exportar";
  $txt_february = "Febrero";
  $txt_feedback = "Realimentación";
  $txt_feedback_delete_cancelled = "No se ha borrado el elemento.";
  $txt_feedback_delete_failed = "No se ha podido borrar el elemento.";
  $txt_feedback_delete_success = "Se ha borrado el elemento.";
  $txt_feedback_save_cancelled = "No se ha añadido el elemento.";
  $txt_feedback_save_failed = "No se ha podido añadir el elemento.";
  $txt_feedback_save_success = "Se ha añadido el elemento.";
  $txt_feedback_update_cancelled = "No se han guardado los cambios.";
  $txt_feedback_update_failed = "No se han podido guardar los cambios.";
  $txt_feedback_update_success = "Se han guardado los cambios.";
  $txt_field_obligatory = "Este campo es obligatorio";
  $txt_filecontent = "Contenido";
  $txt_filename = "Nombre de fichero";
  $txt_filename_invalid = "Este nombre de fichero es incorrecto";
  $txt_file_exists = "Ya existe un fichero con este nombre";
  $txt_file_not_exist = "No existe el fichero";
  $txt_fri = "Vie";
  $txt_friday = "Viernes";
  $txt_help = "Ayuda";
  $txt_invert_selection = "Invertir la selección";
  $txt_january = "Enero";
  $txt_july = "Julio";
  $txt_june = "Junio";
  $txt_language_de = "Alemán";
  $txt_language_en = "Inglés";
  $txt_language_fr = "Francés";
  $txt_language_nl = "Holandés";
  $txt_list_null_value = "Sin valor";
  $txt_lock_expired = "Los elementos que ha abierto no son accesibles en modo exclusivo. Esto puede tener varias consecuencias,
                       la más frecuente es que no haya guardado durante un periodo largo de tiempo. Puede intentar guardar su
                       trabajo, pero es posible que los elementos estén bloqueados por otro usuario.";
  $txt_lock_locked = "Lo elementos no se encuentra disponibles porque otro usuario los ha bloqueado.";
  $txt_login = "Entrar";
  $txt_login_failed = "La identificación ha fallado";
  $txt_login_form = "Acceso al sistema";
  $txt_march = "Marzo";
  $txt_may = "Mayo";
  $txt_menu = "Menu";
  $txt_menu_main = "Menú principal";
  $txt_mon = "Lun";
  $txt_monday = "Lunes";
  $txt_multilanguage_choice = "Lenguaje escogido:";
  $txt_multilanguage_select = "Escoja un lenguaje:";
  $txt_new = "Nuevo";
  $txt_next = "Siguiente";
  $txt_no = "No";
  $txt_none = "Ninguno";
  $txt_november = "Noviembre";
  $txt_no_valid_directory = "No es un directorio válido";
  $txt_october = "Octubre";
  $txt_password = "Clave de acceso";
  $txt_password_again = "Otra vez";
  $txt_password_current = "Actual";
  $txt_password_hidden = "*****";
  $txt_password_incorrect = "La clave de acceso introducida no es correcta!";
  $txt_password_invalid = "La clave de acceso proporcionada no es una clave de acceso válida.";
  $txt_password_new = "Nuevo";
  $txt_permission_denied = "Lo sentimos, no tiene permisos para realizar esta acción";
  $txt_previous = "Anterior";
  $txt_remove_current_file = "Eliminar el fichero actual";
  $txt_sat = "Sáb";
  $txt_saturday = "Sábado";
  $txt_save = "Guardar";
  $txt_saveandclose = "Guardar y cerrar";
  $txt_search = "Buscar";
  $txt_search_all = "Buscar todo";
  $txt_search_and = "Coincidencia en todos los criterios";
  $txt_search_between = "Buscar entre dos valores";
  $txt_search_exact = "Buscar coincidencia exacta";
  $txt_search_extended = "Extendido";
  $txt_search_greaterthan = "Buscar un valor mayor que";
  $txt_search_greaterthanequal = "Buscar un valor mayor que o igual a";
  $txt_search_lessthan = "Buscar un valor menor que";
  $txt_search_lessthanequal = "Buscar un valor menor que o igual a";
  $txt_search_mode = "Modo búsqueda";
  $txt_search_or = "Coincidencia en algún criterio";
  $txt_search_regexp = "Buscar con exp. reg. (avanzado)";
  $txt_search_soundex = "Buscar una cadena que suene similar";
  $txt_search_substring = "Buscar una subcadena";
  $txt_search_wildcard = "Buscar con comodines (*)";
  $txt_select = "Seleccionar";
  $txt_select_all = "Seleccionar todo";
  $txt_select_invert = "Invertir selección";
  $txt_select_none = "Ninguno";
  $txt_september = "Septiembre";
  $txt_sort = "Ordenar";
  $txt_submit = "Adelante";
  $txt_sun = "Dom";
  $txt_sunday = "Domingo";
  $txt_thu = "Jue";
  $txt_thursday = "Jueves";
  $txt_title_delete = "Confirmar borrado";
  $txt_title_session_expired = "Sesión caducada";
  $txt_tue = "Mar";
  $txt_tuesday = "Martes";
  $txt_until = "hasta";
  $txt_username = "Usuario";
  $txt_view = "Detalles";
  $txt_wed = "Mié";
  $txt_wednesday = "Miércoles";
  $txt_with_selected = "Con selección";
  $txt_ww_sourcemode = "Modo fuente";
  $txt_ww_visualmode = "Modo visual";
  $txt_wysiwyg_delete_cell = "Borrar celda";
  $txt_wysiwyg_delete_col = "Borrar columna";
  $txt_wysiwyg_delete_row = "Borrar fila";
  $txt_wysiwyg_fontface = "Fuente";
  $txt_wysiwyg_fontsize = "Pt";
  $txt_wysiwyg_insert_cell = "Insertar celda";
  $txt_wysiwyg_insert_col = "Insertar columna";
  $txt_wysiwyg_insert_row = "Insertar fila";
  $txt_wysiwyg_insert_table = "Insertar tabla";
  $txt_wysiwyg_merge_cell = "Unir celdas";
  $txt_wysiwyg_split_cell = "Dividir celdas";
  $txt_yes = "Si";

?>