<?php
// Language file for the oracle error's

$txt_1    = "unique constraint (string.string) violated";
$txt_904  = "Invalid column name";
$txt_1400 = "cannot insert NULL into (string)";
$txt_1438 = "value larger than specified precision allows for this column";
$txt_2290 = "check constraint (string.string) violated";
$txt_2291 = "integrity constraint (string.string) violated - parent key not found";
$txt_2292 = "integrity constraint (string.string) violated - child record found";
$txt_2293 = "cannot validate (string.string) - check constraint violated";

?>