<?php
// Language file for the oracle error's

$txt_db_1    = "unique constraint (string.string) violated";
$txt_db_904  = "Ongeldige kolom naam";
$txt_db_1400 = "Kan geen 'NULL' waarde toevoegen";
$txt_db_1438 = "Waarde is groter dan dat er gespecificeerd is voor deze kolom";
$txt_db_2290 = "check constraint (string.string) violated";
$txt_db_2291 = "integrity constraint (string.string) violated - hoofd sleutel niet gevonden";
$txt_db_2292 = "integrity constraint (string.string) violated - onderliggend record gevonden";
$txt_db_2293 = "cannot validate (string.string) - check constraint violated";

?>